<!DOCTYPE html>
<html lang="ru">

<head>
	<title>О компании</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20220510114929">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header_container">
				<div class="header__top top-header">
					<div class="top-header__container">
						<a href="#" class="top-header__logo logo-header">
							<button type="button" class="menu__icon icon-menu"><span></span></button>
							<img src="img/logo.svg" alt="logo" class="logo-header__image">
							<div class="logo-header__text">Импортер <br> шин №1</div>
						</a>
						<div class="menu__close"></div>
						<div class="top-header__menu menu">
							<div class="menu__logo logo-header">
								<img src="img/logo.svg" alt="logo" class="logo-header__image">
								<div class="logo-header__text">Импортер <br> шин №1</div>
								<button type="button" class="menu__icon icon-menu"><span></span></button>
							</div>
							<nav class="menu__body">
								<ul class="menu__list">
									<li class="menu__item menu__item_language">Выберите язык:</li>
									<li class="menu__item"><a href="#" class="menu__link menu__link_active">Скидки</a></li>
									<li class="menu__item"><a href="#" class="menu__link ">О компании</a></li>
									<li class="menu__item"><a href="#" class="menu__link ">Вакансии</a></li>
									<li class="menu__item"><a href="#" class="menu__link ">Новости</a></li>
									<li class="menu__item"><a href="#" class="menu__link ">Контакты</a></li>
								</ul>
							</nav>
							<div class="menu__call call-menu">
								<div class="call-menu__span">Не дозвонились?</div>
								<a href="#" data-goto=".footer__form" class="call-menu__link">Мы вам перезвоним!</a>
							</div>
						</div>
						<div class="top-header__lang lang-header">
							<ul data-da=".menu__item_language, 767" class="lang-header__list">
								<li class="lang-header__item"><a href="#" class="lang-header__link lang-header__link_active">Ru</a></li>
								<li class="lang-header__item"><a href="#" class="lang-header__link">Ro</a></li>
								<li class="lang-header__item"><a href="#" class="lang-header__link">EN</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="header__bottom bottom-header">
					<div class="bottom-header__container">
						<div data-popup="#catalog-popup" data-goto=".wrapper" class="bottom-header__catalog catalog-header">
							<div class="catalog-header__dotts">
								<img src="img/header/dotts.svg" alt="dotts">
							</div>
							<spam class="catalog-header__text">Каталог</spam>
						</div>
						<div data-da=".top-header__container, 767, 2" class="bottom-header__search search-header">
							<input placeholder="Поиск..." type="text" class="search-header__input _tr-md3">
							<span class="search-header__icon _icon-search"></span>
						</div>
						<div class="bottom-header__actions actions-header">
							<div class="actions-header__phones phones-header">
								<div data-spollers class="spollers phones-header__spollers">
									<div class="spollers__item">
										<button type="button" data-spoller data-spoller-close class="spollers__title"><span class="_icon-phone"></span></button>
										<div class="spollers__body">
											<div class="phones-header__items">
												<ul data-da=".menu, 767, 2" class="phones-header__list">
													<li class="phones-header__item">
														<a href="tel:060 136 333" class="phones-header__phone phone-header">
															<span class="phone-header__icon _icon-phone"></span>
															<span class="phone-header__number">060 136 333</span>
														</a>
													</li>
													<li class="phones-header__item">
														<a href="tel:068 607 545" class="phones-header__phone phone-header">
															<span class="phone-header__icon _icon-phone"></span>
															<span class="phone-header__number">068 607 545</span>
														</a>
														<a href="#" class="phone-header__social">
															<img src="img/header/whatsapp.svg" alt="whatsapp">
														</a>
														<a href="#" class="phone-header__social">
															<img src="img/header/viber.svg" alt="viber">
														</a>
													</li>
													<li class="phones-header__item">
														<a href="tel:069 407 137" class="phones-header__phone phone-header">
															<span class="phone-header__icon _icon-phone"></span>
															<span class="phone-header__number">069 407 137</span>
														</a>
													</li>
													<li class="phones-header__item">
														<a href="tel:022407546" class="phones-header__phone phone-header">
															<span class="phone-header__icon _icon-phone"></span>
															<span class="phone-header__number">022 407 546</span>
														</a>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
							<a href="#" data-da=".top-header__container, 767" class="actions-header__cart cart-header">
								<div class="cart-header__icon _icon-cart"></div>
								<span class="cart-header__number">1</span>
							</a>
						</div>
					</div>
				</div>
			</div>
		</header>
		<main class="page page_story">
			<section class="breadcumps">
				<div class="breadcumps__container">
					<div class="breadcumps__body">
						<a href="#" class="breadcumps__item">Главная</a>
						<a href="#" class="breadcumps__item">О компании</a>
					</div>
				</div>
			</section>
			<section class="pagehead">
				<div class="pagehead__container">
					<h1 class="pagehead__title">О компании</h1>
				</div>
			</section>
			<section class="story">
				<div class="story__container">
					<div class="story__banner banner-story">
						<div class="banner-story__text">
							<div class="banner-story__title">
								COLESO.MD – крупнейшая сеть автомагазинов в Молдове
							</div>
							<div class="banner-story__label">
								Компания "Eximotor SA" — мультибрендовая компания ориентированная на нужды клиента.
							</div>
						</div>
						<div class="banner-story__image">
							<picture><source srcset="img/about/banner.webp" type="image/webp"><img src="img/about/banner.png" alt="#"></picture>
						</div>
					</div>
					<div class="story__rise rise-story">
						<div class="rise-story__left">
							<div class="rise-story__title">Компания появилась
								на рынке 27 лeт нaзaд</div>
							<div class="rise-story__text">Зa этo вpeмя нaшa кoмaндa oткpылa 35 магазинов COLESO.MD пo вceй Молдове и ycпeлa coздaть мoщный и быcтpo paбoтaющий интepнeт-мaгaзин. </div>
						</div>
						<div class="rise-story__right">
							<div class="rise-story__subtitle">Сегодня интернет магазин и сеть автомагазинов COLESO MD – oднa из лидиpyющиx тopгoвыx ceтeй в Молдове. В ассортименте бренда COLESO MD представлено более 80 000 товаров.</div>
							<div class="rise-story__subtext">Компания "Eximotor SA " импортирует продукцию из таких стран как: Россия, Белоруссия, Англия , Германия, Китай, Польша, Сербия, Индия, Япония, Южная Корея. При этом мы всегда находимся в поиске новых поставщиков и продукции, что позволяет гарантировать высокое качество обслуживания, и приемлемые цены для наших клиентов. Рыночная политика нашей компании основывается на обеспечении оптимальной гаммы товаров и услуг, уважении интересов клиентов на всей территории страны, а также на предоставлении выгодных условий сотрудничества нашим партнерам.</div>
						</div>
					</div>
					<div class="story__grid grid-story">
						<div class="grid-story__body">
							<div class="grid-story__item">
								<div class="grid-story__image">
									<img src="img/about/info_1.svg" alt="#">
								</div>
								<div class="grid-story__content">
									<div class="grid-story__title">№1 <span>импортер</span></div>
									<div class="grid-story__text">авто товаров в Молдове</div>
								</div>
							</div>
							<div class="grid-story__item">
								<div class="grid-story__image">
									<img src="img/about/info_2.svg" alt="#">
								</div>
								<div class="grid-story__content">
									<div class="grid-story__title">№1 <span>импортер</span></div>
									<div class="grid-story__text">строительной и спец.техники в Молдове</div>
								</div>
							</div>
							<div class="grid-story__item">
								<div class="grid-story__image">
									<img src="img/about/info_3.svg" alt="#">
								</div>
								<div class="grid-story__content">
									<div class="grid-story__title">29</div>
									<div class="grid-story__text">лет на рынке</div>
								</div>
							</div>
							<div class="grid-story__item">
								<div class="grid-story__image">
									<img src="img/about/info_4.svg" alt="#">
								</div>
								<div class="grid-story__content">
									<div class="grid-story__title">35</div>
									<div class="grid-story__text">магазинов</div>
								</div>
							</div>
							<div class="grid-story__item">
								<div class="grid-story__image">
									<img src="img/about/info_5.svg" alt="#">
								</div>
								<div class="grid-story__content">
									<div class="grid-story__subtitle">более</div>
									<div class="grid-story__title">100 000</div>
									<div class="grid-story__text">товаров в ассортименте</div>
								</div>
							</div>
							<div class="grid-story__item">
								<div class="grid-story__image">
									<img src="img/about/info_6.svg" alt="#">
								</div>
								<div class="grid-story__content">
									<div class="grid-story__title">5 000 <span>м2</span></div>
									<div class="grid-story__text">складов и шоу румов</div>
								</div>
							</div>
							<div class="grid-story__item">
								<div class="grid-story__image">
									<img src="img/about/info_7.svg" alt="#">
								</div>
								<div class="grid-story__content">
									<div class="grid-story__subtitle">более</div>
									<div class="grid-story__title">300</div>
									<div class="grid-story__text">выигранных тендеров</div>
								</div>
							</div>
							<div class="grid-story__item">
								<div class="grid-story__image">
									<img src="img/about/info_8.svg" alt="#">
								</div>
								<div class="grid-story__content">
									<div class="grid-story__subtitle">более</div>
									<div class="grid-story__title">100 000</div>
									<div class="grid-story__text">ежемесячных посетителей сайта</div>
								</div>
							</div>
						</div>
					</div>
					<div class="story__list list-story">
						<div class="list-story__title">Компания Eximotor SA является импортером и дистрибьютором следующих категорий товара:</div>
						<div class="list-story__body">
							<ul class="list-story__ul">
								<li class="list-story__li">Легковые, грузовые и сельхоз шины .Мы являемся эксклюзивным дилером шин Cordiant , Aeolus, Kenda, Bridgestone , Pirelli в Молдове, и официальным дилером ООО «Торговый Дом «Кама» на территории Молдовы и Румынии.</li>
								<li class="list-story__li">Диски для легковых и грузовых авто </li>
								<li class="list-story__li">Аккумуляторные батареи (Westa, Akom, Intact)</li>
								<li class="list-story__li">Масла и автохимия (Shell ,Mobil, Fan Faro, Gulf, Pilot, Novoil,S-Oil)</li>
								<li class="list-story__li">Официальный дилер автомобилей ГАЗ в Молдове с 2000г </li>
							</ul>
							<ul class="list-story__ul">
								<li class="list-story__li">Сельзох оборудование, вело/мото техника, трактора</li>
								<li class="list-story__li">Коммунальная техника, спец.техника и хоз.товары </li>
								<li class="list-story__li">Автосервисное и гаражное оборудование и инструменты</li>
								<li class="list-story__li">Официальный дилер FIAT в Молдове.</li>
								<li class="list-story__li">Также, мы являемся эксклюзивным представителем спецтехники JCB в Молдове</li>
							</ul>
						</div>
					</div>
					<div class="story__serts serts-story">
						<div class="serts-story__title">Сертификаты</div>
						<div class="serts-story__body">
							<div class="serts-story__item">
								<div class="serts-story__image">
									<picture><source srcset="img/about/sert_1.webp" type="image/webp"><img src="img/about/sert_1.png" alt="#"></picture>
								</div>
								<div class="serts-story__text">Сертификат дилера</div>
							</div>
							<div class="serts-story__item">
								<div class="serts-story__image">
									<picture><source srcset="img/about/sert_2.webp" type="image/webp"><img src="img/about/sert_2.png" alt="#"></picture>
								</div>
								<div class="serts-story__text"> Сертификат соответствия</div>
							</div>
							<div class="serts-story__item">
								<div class="serts-story__image">
									<picture><source srcset="img/about/sert_3.webp" type="image/webp"><img src="img/about/sert_3.png" alt="#"></picture>
								</div>
								<div class="serts-story__text">Протокол испытаний</div>
							</div>
							<div class="serts-story__item">
								<div class="serts-story__image">
									<picture><source srcset="img/about/sert_1.webp" type="image/webp"><img src="img/about/sert_1.png" alt="#"></picture>
								</div>
								<div class="serts-story__text">Сертификат дилера</div>
							</div>
							<div class="serts-story__item">
								<div class="serts-story__image">
									<picture><source srcset="img/about/sert_2.webp" type="image/webp"><img src="img/about/sert_2.png" alt="#"></picture>
								</div>
								<div class="serts-story__text"> Сертификат соответствия</div>
							</div>
							<div class="serts-story__item">
								<div class="serts-story__image">
									<picture><source srcset="img/about/sert_3.webp" type="image/webp"><img src="img/about/sert_3.png" alt="#"></picture>
								</div>
								<div class="serts-story__text">Протокол испытаний</div>
							</div>
						</div>
					</div>
					<div class="story__brands brands-story">
						<div class="brands-story__title">Бренды</div>
						<div class="brands-story__body">
							<div class="brands-story__item">
								<img src="img/about/brands_1.svg" alt="#">
							</div>
							<div class="brands-story__item">
								<img src="img/about/brands_2.svg" alt="#">
							</div>
							<div class="brands-story__item">
								<img src="img/about/brands_3.svg" alt="#">
							</div>
							<div class="brands-story__item">
								<img src="img/about/brands_4.svg" alt="#">
							</div>
							<div class="brands-story__item">
								<img src="img/about/brands_5.svg" alt="#">
							</div>
							<div class="brands-story__item">
								<img src="img/about/brands_6.svg" alt="#">
							</div>
							<div class="brands-story__item">
								<img src="img/about/brands_7.svg" alt="#">
							</div>
							<div class="brands-story__item">
								<img src="img/about/brands_8.svg" alt="#">
							</div>
							<div class="brands-story__item">
								<img src="img/about/brands_9.svg" alt="#">
							</div>
							<div class="brands-story__item">
								<img src="img/about/brands_10.svg" alt="#">
							</div>
							<div class="brands-story__item">
								<img src="img/about/brands_11.svg" alt="#">
							</div>
						</div>
					</div>
					<div class="story__flag flag-story">
						<div class="flag-story__content">
							<div class="flag-story__title">Цели, поставленные нашей компанией, достижения которых мы уже начали:</div>
							<ul class="flag-story__list">
								<li class="flag-story__item">Расширение географии магазинов COLESO.MD как в Кишиневе, так и в районах Молдовы</li>
								<li class="flag-story__item">Освоение новых групп товаров, представление интересов известных брендов, не присутствующих на молдавском рынке</li>
								<li class="flag-story__item">Предоставление качественного, брендового товара по демократичным ценам</li>
								<li class="flag-story__item">Забота об окружающей среде за счет, популяризации электрического транспорта на территории Молдовы.</li>
							</ul>
						</div>
						<div class="flag-story__image">
							<picture><source srcset="img/about/flag.webp" type="image/webp"><img src="img/about/flag.png" alt="#"></picture>
						</div>
					</div>
					<div class="story__worth worth-story">
						<div class="worth-story__image">
							<picture><source srcset="img/about/worth.webp" type="image/webp"><img src="img/about/worth.png" alt="#"></picture>
						</div>
						<div class="worth-story__content">
							<div class="worth-story__head">
								<h5 class="worth-story__uptitle">Во что мы верим</h5>
								<h3 class="worth-story__title">Наши ценности</h3>
							</div>
							<div class="worth-story__body">
								<h4 class="worth-story__subtitle">Успех COLESO.MD основан на крепких ценностях.</h4>
								<p class="worth-story__text">Мы - семейная компания, и это делает нас сильными, потому что мы принимаем долгосрочные решения , поддерживаем стабильные связи как с поставщиками так и с клиентами и нацелены на постоянный рост и укрепление отношений.</p>
								<p class="worth-story__text">Преимущества семейной компании, привлекают сотрудников и партнеров, что создает основу доверия , надежности и справедливости.</p>
							</div>
						</div>
					</div>
					<div class="story__family family-story">
						<div class="family-story__head">
							<div class="family-story__topicon">
								<img src="img/about/family_top.svg" alt="#">
							</div>
							<h2 class="family-story__title">Миссия COLESO.MD как семейной компании</h2>
						</div>
						<div class="family-story__body">
							<div class="family-story__item">
								<div class="family-story__icon">
									<img src="img/about/family_1.svg" alt="#">
								</div>
								<div class="family-story__text">Добиваться низкой цены на товары не за счет некачественных материалов, а за счет снижения внутренних издержек, внедрения новых технологий и автоматизации рабочих процессов.</div>
							</div>
							<div class="family-story__item">
								<div class="family-story__icon">
									<img src="img/about/family_2.svg" alt="#">
								</div>
								<div class="family-story__text">Постоянно совершенствовать и обновлять выпускаемый ассортимент, добиваясь удовлетворения покупательского спроса</div>
							</div>
							<div class="family-story__item">
								<div class="family-story__icon">
									<img src="img/about/family_3.svg" alt="#">
								</div>
								<div class="family-story__text">Постоянно работать над развитием профессиональных и личностных качеств сотрудников.</div>
							</div>
						</div>
					</div>
					<secton class="story__eco eco-story">
						<div class="eco-story__head">
							<div class="eco-story__icon">
								<img src="img/about/eco_green.svg" alt="#">
							</div>
							<div class="eco-story__text">С заботой <span class="eco-story__green">о&nbsp;природе!</span></div>
						</div>
						<div class="eco-story__body">
							<div class="eco-story__communal communal-eco">
								<div class="communal-eco__content">
									<div class="communal-eco__title">Коммунальные проекты</div>
									<div class="communal-eco__subtitle">За более чем 25 лет существования компания "Eximotor" SA реализовала более 100 проектов в области развития и оптимизация процессов управления отходами. </div>
									<div class="communal-eco__text">Нами было поставлено более 200 единиц коммунальной техники и более 100 000 контейнеров для сбора ТБО, которые по сей день помогают местных городским администрациям эффективно улучшать качества услуг по сбору и вывозу отходов, а также повышать уровень ответственности и информировании граждан о правилах обращения с бытовыми отходами .</div>
								</div>
								<div class="communal-eco__image">
									<picture><source srcset="img/about/eco.webp" type="image/webp"><img src="img/about/eco.png" alt="#"></picture>
								</div>
							</div>
							<div class="eco-story__delivery delivery-eco">
								<div class="delivery-eco__body">
									<div class="delivery-eco__image">
										<picture><source srcset="img/about/eco_adv.webp" type="image/webp"><img src="img/about/eco_adv.png" alt="#"></picture>
									</div>
									<div class="delivery-eco__content">
										<div class="delivery-eco__title"><span class="eco-story__green">Экологичная</span> доставка </div>
										<div class="delivery-eco__text">Мы уже доставляем заказы по Кишиневу на электромобилях и снизили выброс СО2. </div>
									</div>
								</div>
							</div>
							<div class="eco-story__electro electro-eco">
								<div class="electro-eco__image">
									<picture><source srcset="img/about/electro_img.webp" type="image/webp"><img src="img/about/electro_img.png" alt="#"></picture>
								</div>
								<div class="electro-eco__content">
									<div class="electro-eco__icon">
										<img src="img/about/electro_icon.svg" alt="#">
									</div>
									<div class="electro-eco__title">Проект Electrocoleso.md </div>
									<div class="electro-eco__subtitle">Компания "Eximotor" SA занимается оптовой и розничной продажей электро транспорта: электровелосипеды, электросамокаты, электромобили.</div>
									<div class="electro-eco__text">Цель проекта Electrocoleso.md -предоставить максимально выгодные условия для пересаживания людей на экологически чистый вид транспорта. Мы хотим сделать электротранспорт более доступным, и обеспечить людям комфорт, мобильность и, самое главное, экологичность.</div>
								</div>
							</div>
						</div>
					</secton>
					<div class="story__requzits requzits-story">
						<div class="requzits-story__item">
							<div class="requzits-story__subtitle">Реквизиты</div>
							<div class="requzits-story__title">S.A. “Eximotor”</div>
						</div>
						<div class="requzits-story__item">
							<p class="requzits-story__text">Adresa juridică: mun. Chişinău, str. Aerodromului, 15 of. 6</p>
							<p class="requzits-story__text">Adresa poştală: mun. Chişinău, str. Albisoara 38 A</p>
							<p class="requzits-story__text">c/f 1002600034712</p>
							<p class="requzits-story__text">c/TVA 0603690</p>
						</div>
						<div class="requzits-story__item">
							<p class="requzits-story__text">IBAN MD08PR00 2251130060160201 (Lei)</p>
							<p class="requzits-story__text">BC „ProCredit Bank” SA</p>
							<p class="requzits-story__text">BIC: PRCBMD22</p>
							<p class="requzits-story__text">Director general - Natalia Socolova</p>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<form action="#" data-ajax method="POST" class="footer__form form-footer">
				<div class="form-footer__container">
					<div class="form-footer__image">
						<img src="img/footer/form_icon.svg" alt="form_icon">
					</div>
					<div class="form-footer__content">
						<div class="form-footer__head">
							<div class="form-footer__title">Получай скидки, будь в курсе новостей</div>
							<div class="form-footer__subtitle">Все самое лучшее, только для вас!</div>
						</div>
						<div class="form-footer__body">
							<div class="form-footer__inputs">
								<input type="text" data-required placeholder="Имя..." class="form-footer__input">
								<input type="tel" data-required placeholder="Телефон..." class="form-footer__input">
								<input type="text" data-required="email" placeholder="Email..." class="form-footer__input">
							</div>
							<button class="form-footer__button">Подписаться</button>
						</div>
					</div>
				</div>
			</form>
			<div class="footer__body body-footer">
				<div class="body-footer__container">
					<div class="body-footer__top">
						<div class=" body-footer__col_first first-footer">
							<div class="first-footer__logo">
								<img src="img/footer/logo_footer.svg" alt="logo_footer">
							</div>
							<div class="first-footer__phone phone-footer">
								<span class="phone-footer__icon _icon-phone"></span>
								<a href="tel:068 685 408" class="phone-footer__body">
									<div class="phone-footer__phone">068 685 408</div>
									<div class="phone-footer__label _footer-gray">Онлайн-заказы</div>
								</a>
							</div>
							<div class="first-footer__time time-footer">
								<div class="time-footer__title">График работы:</div>
								<div class="time-footer__row">Пн-Пт: 8.30 - 17.30</div>
								<div class="time-footer__row">Суб: 9.00 - 13.00.</div>
								<div class="time-footer__row">Воскресенье выходной</div>
							</div>
							<div class="first-footer__socials socials-footer">
								<a href="#" class="socials-footer__item">
									<img src="img/footer/socials_facebook.svg" alt="#">
								</a>
								<a href="#" class="socials-footer__item">
									<img src="img/footer/socials_instagram.svg" alt="#">
								</a>
								<a href="#" class="socials-footer__item">
									<img src="img/footer/socials_youtube.svg" alt="#">
								</a>
							</div>
						</div>
						<div class="body-footer__body">
							<div class="body-footer__col col-footer">
								<div class="col-footer__title">Информация</div>
								<div class="col-footer__body">
									<a href="#" class="col-footer__item">О компании</a>
									<a href="#" class="col-footer__item">Контакты</a>
									<a href="#" class="col-footer__item">Вакансии</a>
									<a href="#" class="col-footer__item">Доставка</a>
									<a href="#" class="col-footer__item">Бренды</a>
									<a href="#" class="col-footer__item">На подарок</a>
									<a href="#" class="col-footer__item">Подарочные сертификаты</a>
								</div>
							</div>
							<div class="body-footer__col col-footer">
								<div class="col-footer__title">Служба поддержки</div>
								<div class="col-footer__body">
									<a href="#" class="col-footer__item">Связаться с нами</a>
									<a href="#" class="col-footer__item">Как проехать на склад шин</a>
									<a href="#" class="col-footer__item">Карта сайта</a>
									<a href="#" class="col-footer__item">Условия и положения</a>
									<a href="#" class="col-footer__item">Политика конфиденциальности</a>
								</div>
							</div>
							<div class="body-footer__col col-footer">
								<di class="col-footer__title">Дополнительно</di v>
								<div class="col-footer__body">
									<a href="#" class="col-footer__item">Купить в кредит</a>
									<a href="#" class="col-footer__item">Товары со скидкой</a>
									<a href="#" class="col-footer__item">Акции</a>
									<a href="#" class="col-footer__item">Новости</a>
								</div>
							</div>
							<div class="body-footer__col col-footer">
								<div class="col-footer__title">Личный кабинет</div>
								<div class="col-footer__body">
									<a href="#" class="col-footer__item">Мои закладки</a>
									<a href="#" class="col-footer__item">Рассылка новостей</a>
								</div>
							</div>
						</div>
					</div>
					<div class="body-footer__mid mid-footer">
						<div class="mid-footer__title _footer-gray">Наши сайты</div>
						<div class="mid-footer__body">
							<ul class="mid-footer__list">
								<li class="mid-footer__item"><a href="#" class="mid-footer__link">pirelli.md</a></li>
								<li class="mid-footer__item"><a href="#" class="mid-footer__link">salubritate.md</a></li>
								<li class="mid-footer__item"><a href="#" class="mid-footer__link">coleso.ro</a></li>
								<li class="mid-footer__item"><a href="#" class="mid-footer__link">korea.md</a></li>
								<li class="mid-footer__item"><a href="#" class="mid-footer__link">cordiant.md</a></li>
								<li class="mid-footer__item"><a href="#" class="mid-footer__link">jcbconstruct.md</a></li>
								<li class="mid-footer__item"><a href="#" class="mid-footer__link">avtogaz.md</a></li>
							</ul>
						</div>
					</div>
					<div class="body-footer__bot bot-footer">
						<div class="bot-footer__copy _footer-gray">Все права защищены "Coleso.md" Copyright © 2022</div>
						<div class="bot-footer__payments payments-footer">
							<div class="payments-footer__title _footer-gray">Принимаем к оплате</div>
							<div class="payments-footer__item">
								<img src="img/footer/payment_visa.svg" alt="#">
							</div>
							<div class="payments-footer__item">
								<img src="img/footer/payment_mastercard.svg" alt="#">
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<div data-onscroll="450" data-goto=".wrapper" class="uparrow _hide">
			<div class="uparrow__arrow">
				<img src="img/icons/uparrow.svg" alt="uparrow">
			</div>
		</div>
	</div>
	<div id="catalog-popup" aria-hidden="true" class="popup catalog-popup">
		<div class="popup__wrapper catalog-popup__wrapper">
			<div class="catalog-popup__container">
				<div class="popup__content catalog-popup__content">
					<div class="catalog-popup__head">
						<img src="img/icons/p-left.svg" alt="back" class="catalog-popup__back" style="display: none;">
						<span class="catalog-popup__name">Каталог</span>
						<button data-close type="button" class="popup__close catalog-popup__close"><span></span></button>
					</div>
					<div class="popup__text catalog-popup__text">
						<div data-spollers data-one-spoller class="spollers catalog-popup__spollers spollers-catalog">
							<div class="spollers__item spollers-catalog__item">
								<button type="button" data-spoller class="spollers__title spollers-catalog__title">
									<img src="img/catalog/shini.svg" alt="#" class="spollers-catalog__image"><span class="spollers-catalog__name">Шины</span><img src="img/icons/seall_arrow.svg" alt="#" class="spollers-catalog__arrow">
								</button>
								<div class="spollers__body spollers-catalog__body">
									<ul class="spollers-catalog__list">
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link spollers-catalog__link_bold">Инструменты</a></li>
										<li class="spollers-catalog__li spollers-catalog__li_title">Расходные материалы для шиномонтажа</li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Вентили</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Грузики</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Переходники и фиксаторы</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Пластыри и латки</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link spollers-catalog__link_bold">Фреон</a></li>
										<li class="spollers-catalog__li spollers-catalog__li_title">Оборудование для сервиса</li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Домкраты</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Компрессоры</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Подъёмники</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Станки шиномонтажные</a></li>
									</ul>
								</div>
							</div>
							<div class="spollers__item spollers-catalog__item">
								<a href="#" type="button" class="spollers__title spollers-catalog__title">
									<img src="img/catalog/discs.svg" alt="#" class="spollers-catalog__image"><span class="spollers-catalog__name">Диски</span>
								</a>
							</div>
							<div class="spollers__item spollers-catalog__item">
								<a href="#" type="button" class="spollers__title spollers-catalog__title">
									<img src="img/catalog/accum.svg" alt="#" class="spollers-catalog__image"><span class="spollers-catalog__name">Аккумуляторы</span>
								</a>
							</div>
							<div class="spollers__item spollers-catalog__item">
								<button type="button" data-spoller class="spollers__title spollers-catalog__title">
									<img src="img/catalog/masla.svg" alt="#" class="spollers-catalog__image"><span class="spollers-catalog__name">Масла и смазки</span><img src="img/icons/seall_arrow.svg" alt="#" class="spollers-catalog__arrow">
								</button>
								<div class="spollers__body spollers-catalog__body">
									<ul class="spollers-catalog__list">
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link spollers-catalog__link_bold">Инструменты</a></li>
										<li class="spollers-catalog__li spollers-catalog__li_title">Расходные материалы для шиномонтажа</li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Вентили</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Грузики</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Переходники и фиксаторы</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Пластыри и латки</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link spollers-catalog__link_bold">Фреон</a></li>
										<li class="spollers-catalog__li spollers-catalog__li_title">Оборудование для сервиса</li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Домкраты</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Компрессоры</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Подъёмники</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Станки шиномонтажные</a></li>
									</ul>
								</div>
							</div>
							<div class="spollers__item spollers-catalog__item">
								<button type="button" data-spoller class="spollers__title spollers-catalog__title">
									<img src="img/catalog/autohim.svg" alt="#" class="spollers-catalog__image"><span class="spollers-catalog__name">Автохимия</span><img src="img/icons/seall_arrow.svg" alt="#" class="spollers-catalog__arrow">
								</button>
								<div class="spollers__body spollers-catalog__body">
									<ul class="spollers-catalog__list">
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link spollers-catalog__link_bold">Инструменты</a></li>
										<li class="spollers-catalog__li spollers-catalog__li_title">Расходные материалы для шиномонтажа</li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Вентили</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Грузики</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Переходники и фиксаторы</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Пластыри и латки</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link spollers-catalog__link_bold">Фреон</a></li>
										<li class="spollers-catalog__li spollers-catalog__li_title">Оборудование для сервиса</li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Домкраты</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Компрессоры</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Подъёмники</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Станки шиномонтажные</a></li>
									</ul>
								</div>
							</div>
							<div class="spollers__item spollers-catalog__item">
								<button type="button" data-spoller class="spollers__title spollers-catalog__title">
									<img src="img/catalog/avtoaccs.svg" alt="#" class="spollers-catalog__image"><span class="spollers-catalog__name">Автоаксессуары</span><img src="img/icons/seall_arrow.svg" alt="#" class="spollers-catalog__arrow">
								</button>
								<div class="spollers__body spollers-catalog__body">
									<ul class="spollers-catalog__list">
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link spollers-catalog__link_bold">Инструменты</a></li>
										<li class="spollers-catalog__li spollers-catalog__li_title">Расходные материалы для шиномонтажа</li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Вентили</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Грузики</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Переходники и фиксаторы</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Пластыри и латки</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link spollers-catalog__link_bold">Фреон</a></li>
										<li class="spollers-catalog__li spollers-catalog__li_title">Оборудование для сервиса</li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Домкраты</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Компрессоры</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Подъёмники</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Станки шиномонтажные</a></li>
									</ul>
								</div>
							</div>
							<div class="spollers__item spollers-catalog__item">
								<button type="button" data-spoller class="spollers__title spollers-catalog__title">
									<img src="img/catalog/tech.svg" alt="#" class="spollers-catalog__image"><span class="spollers-catalog__name">Техника</span><img src="img/icons/seall_arrow.svg" alt="#" class="spollers-catalog__arrow">
								</button>
								<div class="spollers__body spollers-catalog__body">
									<ul class="spollers-catalog__list">
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link spollers-catalog__link_bold">Инструменты</a></li>
										<li class="spollers-catalog__li spollers-catalog__li_title">Расходные материалы для шиномонтажа</li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Вентили</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Грузики</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Переходники и фиксаторы</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Пластыри и латки</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link spollers-catalog__link_bold">Фреон</a></li>
										<li class="spollers-catalog__li spollers-catalog__li_title">Оборудование для сервиса</li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Домкраты</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Компрессоры</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Подъёмники</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Станки шиномонтажные</a></li>
									</ul>
								</div>
							</div>
							<div class="spollers__item spollers-catalog__item">
								<button type="button" data-spoller class="spollers__title spollers-catalog__title">
									<img src="img/catalog/selhoz.svg" alt="#" class="spollers-catalog__image"><span class="spollers-catalog__name">Сельхозтовары</span><img src="img/icons/seall_arrow.svg" alt="#" class="spollers-catalog__arrow">
								</button>
								<div class="spollers__body spollers-catalog__body">
									<ul class="spollers-catalog__list">
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link spollers-catalog__link_bold">Инструменты</a></li>
										<li class="spollers-catalog__li spollers-catalog__li_title">Расходные материалы для шиномонтажа</li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Вентили</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Грузики</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Переходники и фиксаторы</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Пластыри и латки</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link spollers-catalog__link_bold">Фреон</a></li>
										<li class="spollers-catalog__li spollers-catalog__li_title">Оборудование для сервиса</li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Домкраты</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Компрессоры</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Подъёмники</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Станки шиномонтажные</a></li>
									</ul>
								</div>
							</div>
							<div class="spollers__item spollers-catalog__item">
								<button type="button" data-spoller class="spollers__title spollers-catalog__title">
									<img src="img/catalog/hoz.svg" alt="#" class="spollers-catalog__image"><span class="spollers-catalog__name">Хозяйственные товары</span><img src="img/icons/seall_arrow.svg" alt="#" class="spollers-catalog__arrow">
								</button>
								<div class="spollers__body spollers-catalog__body">
									<ul class="spollers-catalog__list">
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link spollers-catalog__link_bold">Инструменты</a></li>
										<li class="spollers-catalog__li spollers-catalog__li_title">Расходные материалы для шиномонтажа</li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Вентили</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Грузики</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Переходники и фиксаторы</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Пластыри и латки</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link spollers-catalog__link_bold">Фреон</a></li>
										<li class="spollers-catalog__li spollers-catalog__li_title">Оборудование для сервиса</li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Домкраты</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Компрессоры</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Подъёмники</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Станки шиномонтажные</a></li>
									</ul>
								</div>
							</div>
							<div class="spollers__item spollers-catalog__item">
								<button type="button" data-spoller class="spollers__title spollers-catalog__title">
									<img src="img/catalog/oborud.svg" alt="#" class="spollers-catalog__image"><span class="spollers-catalog__name">Оборудование для сервиса</span><img src="img/icons/seall_arrow.svg" alt="#" class="spollers-catalog__arrow">
								</button>
								<div class="spollers__body spollers-catalog__body">
									<ul class="spollers-catalog__list">
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link spollers-catalog__link_bold">Инструменты</a></li>
										<li class="spollers-catalog__li spollers-catalog__li_title">Расходные материалы для шиномонтажа</li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Вентили</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Грузики</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Переходники и фиксаторы</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Пластыри и латки</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link spollers-catalog__link_bold">Фреон</a></li>
										<li class="spollers-catalog__li spollers-catalog__li_title">Оборудование для сервиса</li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Домкраты</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Компрессоры</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Подъёмники</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Станки шиномонтажные</a></li>
									</ul>
								</div>
							</div>
							<div class="spollers__item spollers-catalog__item">
								<button type="button" data-spoller class="spollers__title spollers-catalog__title">
									<img src="img/catalog/electro.svg" alt="#" class="spollers-catalog__image"><span class="spollers-catalog__name">Электротранспорт</span><img src="img/icons/seall_arrow.svg" alt="#" class="spollers-catalog__arrow">
								</button>
								<div class="spollers__body spollers-catalog__body">
									<ul class="spollers-catalog__list">
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link spollers-catalog__link_bold">Инструменты</a></li>
										<li class="spollers-catalog__li spollers-catalog__li_title">Расходные материалы для шиномонтажа</li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Вентили</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Грузики</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Переходники и фиксаторы</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Пластыри и латки</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link spollers-catalog__link_bold">Фреон</a></li>
										<li class="spollers-catalog__li spollers-catalog__li_title">Оборудование для сервиса</li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Домкраты</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Компрессоры</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Подъёмники</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Станки шиномонтажные</a></li>
									</ul>
								</div>
							</div>
							<div class="spollers__item spollers-catalog__item">
								<a href="#" type="button" class="spollers__title spollers-catalog__title">
									<img src="img/catalog/trenazh.svg" alt="#" class="spollers-catalog__image"><span class="spollers-catalog__name">Тренажеры</span>
								</a>
							</div>
							<div class="spollers__item spollers-catalog__item">
								<button type="button" data-spoller class="spollers__title spollers-catalog__title">
									<img src="img/home/snow.svg" alt="snow" class="spollers-catalog__image spollers-catalog__image_snow"><span class="spollers-catalog__name">Зимние товары</span><img src="img/icons/seall_arrow.svg" alt="#" class="spollers-catalog__arrow">
								</button>
								<div class="spollers__body spollers-catalog__body">
									<ul class="spollers-catalog__list">
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link spollers-catalog__link_bold">Инструменты</a></li>
										<li class="spollers-catalog__li spollers-catalog__li_title">Расходные материалы для шиномонтажа</li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Вентили</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Грузики</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Переходники и фиксаторы</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Пластыри и латки</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link spollers-catalog__link_bold">Фреон</a></li>
										<li class="spollers-catalog__li spollers-catalog__li_title">Оборудование для сервиса</li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Домкраты</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Компрессоры</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Подъёмники</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Станки шиномонтажные</a></li>
									</ul>
								</div>
							</div>
							<div class="spollers__item spollers-catalog__item">
								<button type="button" data-spoller class="spollers__title spollers-catalog__title">
									<img src="img/home/sun.svg" alt="#" class="spollers-catalog__image spollers-catalog__image_sun"><span class="spollers-catalog__name">Летние товары</span><img src="img/icons/seall_arrow.svg" alt="#" class="spollers-catalog__arrow">
								</button>
								<div class="spollers__body spollers-catalog__body">
									<ul class="spollers-catalog__list">
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link spollers-catalog__link_bold">Инструменты</a></li>
										<li class="spollers-catalog__li spollers-catalog__li_title">Расходные материалы для шиномонтажа</li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Вентили</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Грузики</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Переходники и фиксаторы</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Пластыри и латки</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link spollers-catalog__link_bold">Фреон</a></li>
										<li class="spollers-catalog__li spollers-catalog__li_title">Оборудование для сервиса</li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Домкраты</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Компрессоры</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Подъёмники</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Станки шиномонтажные</a></li>
									</ul>
								</div>
							</div>
							<div class="spollers__item spollers-catalog__item">
								<button type="button" data-spoller class="spollers__title spollers-catalog__title">
									<img src="img/icons/gift.svg" alt="gift" class="spollers-catalog__image spollers-catalog__image_gift"><span class="spollers-catalog__name">На подарок</span><img src="img/icons/seall_arrow.svg" alt="#" class="spollers-catalog__arrow">
								</button>
								<div class="spollers__body spollers-catalog__body">
									<ul class="spollers-catalog__list">
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link spollers-catalog__link_bold">Инструменты</a></li>
										<li class="spollers-catalog__li spollers-catalog__li_title">Расходные материалы для шиномонтажа</li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Вентили</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Грузики</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Переходники и фиксаторы</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Пластыри и латки</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link spollers-catalog__link_bold">Фреон</a></li>
										<li class="spollers-catalog__li spollers-catalog__li_title">Оборудование для сервиса</li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Домкраты</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Компрессоры</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Подъёмники</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Станки шиномонтажные</a></li>
									</ul>
								</div>
							</div>
							<a href="#" class="spollers-catalog__speclink speclink-catalog speclink-catalog_fiat">
								<img src="img/catalog/fiat.svg" alt="fiat" class="speclink-catalog__image">
								<span class="speclink-catalog__text">Fiat Professional</span>
							</a>
							<a href="#" class="spollers-catalog__speclink speclink-catalog speclink-catalog_jcb">
								<img src="img/catalog/jcb.svg" alt="jcb" class="speclink-catalog__image">
								<span class="speclink-catalog__text">JCB</span>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="js/app.min.js?_v=20220510114929"></script>
</body>

</html>