<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Корзина</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20220415191844">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<section class="action">
			<div class="action__container">
				<div class="action__image">
				</div>
				<span class="action__text">В период сезонной замены шин <a href="#" class="action__link">Рабочая суббота</a>c 9:00 до 17:30</span>
			</div>
		</section>
		<header class="header">
			<div class="header_container">
				<div class="header__top top-header">
					<div class="top-header__container">
						<a href="#" class="top-header__logo logo-header">
							<button type="button" class="menu__icon icon-menu"><span></span></button>
							<img src="img/logo.svg" alt="logo" class="logo-header__image">
							<div class="logo-header__text">Импортер <br> шин №1</div>
						</a>
						<div class="menu__close"></div>
						<div class="top-header__menu menu">
							<div class="menu__logo logo-header">
								<img src="img/logo.svg" alt="logo" class="logo-header__image">
								<div class="logo-header__text">Импортер <br> шин №1</div>
								<button type="button" class="menu__icon icon-menu"><span></span></button>
							</div>
							<nav class="menu__body">
								<ul class="menu__list">
									<li class="menu__item menu__item_language">Выберите язык:</li>
									<li class="menu__item"><a href="#" class="menu__link menu__link_active">Скидки</a></li>
									<li class="menu__item"><a href="#" class="menu__link ">О компании</a></li>
									<li class="menu__item"><a href="#" class="menu__link ">Вакансии</a></li>
									<li class="menu__item"><a href="#" class="menu__link ">Новости</a></li>
									<li class="menu__item"><a href="#" class="menu__link ">Контакты</a></li>
								</ul>
							</nav>
							<div class="menu__call call-menu">
								<div class="call-menu__span">Не дозвонились?</div>
								<a href="#" data-goto=".footer__form" class="call-menu__link">Мы вам перезвоним!</a>
							</div>
						</div>
						<div class="top-header__lang lang-header">
							<ul data-da=".menu__item_language, 767" class="lang-header__list">
								<li class="lang-header__item"><a href="#" class="lang-header__link lang-header__link_active">Ru</a></li>
								<li class="lang-header__item"><a href="#" class="lang-header__link">Ro</a></li>
								<li class="lang-header__item"><a href="#" class="lang-header__link">EN</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="header__bottom bottom-header">
					<div class="bottom-header__container">
						<div data-popup="#catalog-popup" data-goto=".wrapper" class="bottom-header__catalog catalog-header">
							<div class="catalog-header__dotts">
								<img src="img/header/dotts.svg" alt="dotts">
							</div>
							<spam class="catalog-header__text">Каталог</spam>
						</div>
						<div data-da=".top-header__container, 767, 2" class="bottom-header__search search-header">
							<input placeholder="Поиск..." type="text" class="search-header__input _tr-md3">
							<span class="search-header__icon _icon-search"></span>
						</div>
						<div class="bottom-header__actions actions-header">
							<div class="actions-header__phones phones-header">
								<div data-spollers class="spollers phones-header__spollers">
									<div class="spollers__item">
										<button type="button" data-spoller data-spoller-close class="spollers__title"><span class="_icon-phone"></span></button>
										<div class="spollers__body">
											<div class="phones-header__items">
												<ul data-da=".menu, 767, 2" class="phones-header__list">
													<li class="phones-header__item">
														<a href="tel:060 136 333" class="phones-header__phone phone-header">
															<span class="phone-header__icon _icon-phone"></span>
															<span class="phone-header__number">060 136 333</span>
														</a>
													</li>
													<li class="phones-header__item">
														<a href="tel:068 607 545" class="phones-header__phone phone-header">
															<span class="phone-header__icon _icon-phone"></span>
															<span class="phone-header__number">068 607 545</span>
														</a>
														<a href="#" class="phone-header__social">
															<img src="img/header/whatsapp.svg" alt="whatsapp">
														</a>
														<a href="#" class="phone-header__social">
															<img src="img/header/viber.svg" alt="viber">
														</a>
													</li>
													<li class="phones-header__item">
														<a href="tel:069 407 137" class="phones-header__phone phone-header">
															<span class="phone-header__icon _icon-phone"></span>
															<span class="phone-header__number">069 407 137</span>
														</a>
													</li>
													<li class="phones-header__item">
														<a href="tel:022407546" class="phones-header__phone phone-header">
															<span class="phone-header__icon _icon-phone"></span>
															<span class="phone-header__number">022 407 546</span>
														</a>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
							<a href="#" data-da=".top-header__container, 767" class="actions-header__cart cart-header">
								<div class="cart-header__icon _icon-cart"></div>
								<span class="cart-header__number">1</span>
							</a>
						</div>
					</div>
				</div>
			</div>
		</header>
		<main class="page page_cart">
			<section class="breadcumps">
				<div class="breadcumps__container">
					<div class="breadcumps__body">
						<a href="#" class="breadcumps__item">Главная</a>
						<a href="#" class="breadcumps__item">Корзина</a>
					</div>
				</div>
			</section>
			<section class="pagehead">
				<div class="pagehead__container">
					<h1 class="pagehead__title">Корзина</h1>
				</div>
			</section>
			<section class="cart">
				<div class="cart__container">
					<div class="cart__body">
						<div class="cart__left left-cart">
							<div class="left-cart__items items-cart">
								<div class="items-cart__row items-cart__row_first">
									<div class="items-cart__item items-cart__item_img"></div>
									<div class="items-cart__item items-cart__item_description">Наименование товара</div>
									<div class="items-cart__item items-cart__item_price">Цена</div>
									<div class="items-cart__item items-cart__item_quantity">Количество</div>
									<div class="items-cart__item items-cart__item_summ">Сумма</div>
									<div class="items-cart__item items-cart__item_del"></div>
								</div>
								<div class="items-cart__row items-cart__row_withprice">
									<div class="items-cart__item items-cart__item_img items-cart__item_img1">
										<picture><source srcset="img/home/recommend_1.webp" type="image/webp"><img src="img/home/recommend_1.png" alt="#"></picture>
									</div>
									<div class="items-cart__item items-cart__item_description description-cartitem">
										<div class="description-item__top">Шины Pirelli S-Veas 215/65 R16 98H</div>
										<div class="description-item__bot">
											<span class="bot-product__gray">Код товара: </span><span class="top-product__black">44826</span>
										</div>
									</div>
									<div class="items-cart__item items-cart__item_price price-cartitem">
										<div class="price-cartitem__act">
											<span>Цена:</span>
											<div class="price-cartitem__num">1115</div>
											MDL
										</div>
									</div>
									<div class="items-cart__item items-cart__item_quantity">
										<div class="quantity" data-da=".items-cart__item_img1, 767">
											<button type="button" class="quantity__button quantity__button_minus"></button>
											<div class="quantity__input">
												<input data-price="1115" autocomplete="off" type="text" name="form[]" value="1">
											</div>
											<button type="button" class="quantity__button quantity__button_plus"></button>
										</div>
									</div>
									<div class="items-cart__item items-cart__item_summ summ-cartitem">
										<div class="summ-cartitem__act">
											<span>Сумма:</span>
											<div class="summ-cartitem__num">1115</div>
											MDL
										</div>
									</div>
									<div class="items-cart__item items-cart__item_del">
										<img src="img/product/cart_del.svg" alt="del">
									</div>
								</div>
								<div class="items-cart__row items-cart__row_withprice">
									<div class="items-cart__item items-cart__item_img items-cart__item_img2">
										<picture><source srcset="img/home/recommend_2.webp" type="image/webp"><img src="img/home/recommend_2.png" alt="#"></picture>
									</div>
									<div class="items-cart__item items-cart__item_description description-cartitem">
										<div class="description-item__top">Шины 185/65/15 Formula-Pirelli Engy XL 88 T лето</div>
										<div class="description-item__bot">
											<span class="bot-product__gray">Код товара: </span><span class="top-product__black">44826</span>
										</div>
									</div>
									<div class="items-cart__item items-cart__item_price price-cartitem">
										<div class="price-cartitem__old">
											<div class="price-cartitem__num_old">1125</div>
											MDL
										</div>
										<div class="price-cartitem__act">
											<span>Цена:</span>
											<div class="price-cartitem__num">1115</div>
											MDL
										</div>
									</div>
									<div class="items-cart__item items-cart__item_quantity">
										<div class="quantity" data-da=".items-cart__item_img2, 767">
											<button type="button" class="quantity__button quantity__button_minus"></button>
											<div class="quantity__input">
												<input data-price="1115" data-oldprice="1125" autocomplete="off" type="text" name="form[]" value="1">
											</div>
											<button type="button" class="quantity__button quantity__button_plus"></button>
										</div>
									</div>
									<div class="items-cart__item items-cart__item_summ summ-cartitem">
										<div class="summ-cartitem__old">
											<div class="summ-cartitem__num_old">1125</div>
											MDL
										</div>
										<div class="summ-cartitem__act">
											<span>Сумма:</span>
											<div class="summ-cartitem__num">1115</div>
											MDL
										</div>
									</div>
									<div class="items-cart__item items-cart__item_del">
										<img src="img/product/cart_del.svg" alt="del">
									</div>
								</div>
								<div class="items-cart__row items-cart__row_withprice">
									<div class="items-cart__item items-cart__item_img items-cart__item_img3">
										<picture><source srcset="img/home/recommend_4.webp" type="image/webp"><img src="img/home/recommend_4.png" alt="#"></picture>
									</div>
									<div class="items-cart__item items-cart__item_description description-cartitem">
										<div class="description-cartitem__top">Видеорегистратор H9 Metal body</div>
										<div class="description-cartitem__bot">
											<span class="bot-product__gray">Код товара: </span><span class="top-product__black">44826</span>
										</div>
									</div>
									<div class="items-cart__item items-cart__item_price price-cartitem">
										<div class="price-cartitem__act">
											<span>Цена:</span>
											<div class="price-cartitem__num">1115</div>
											MDL
										</div>
									</div>
									<div class="items-cart__item items-cart__item_quantity">
										<div class="quantity" data-da=".items-cart__item_img3, 767">
											<button type="button" class="quantity__button quantity__button_minus"></button>
											<div class="quantity__input">
												<input data-price="1115" autocomplete="off" type="text" name="form[]" value="1">
											</div>
											<button type="button" class="quantity__button quantity__button_plus"></button>
										</div>
									</div>
									<div class="items-cart__item items-cart__item_summ summ-cartitem">
										<div class="summ-cartitem__act">
											<span>Сумма:</span>
											<div class="summ-cartitem__num">1115</div>
											MDL
										</div>
									</div>
									<div class="items-cart__item items-cart__item_del">
										<img src="img/product/cart_del.svg" alt="del">
									</div>
								</div>
							</div>
							<div class="left-cart__promo promo-cart">
								<div class="promo-cart__head">
									<div class="promo-cart__icon">
										<img src="img/product/cart_promo.svg" alt="promo">
									</div>
									<div class="promo-cart__title">
										<div class="promo-cart__bold">Воспользуйтесь промо кодом!</div>
										<div class="promo-cart__thin">Ищите промо коды на нашем Youtube канале, e-mail рассылке.</div>
									</div>
								</div>
								<form action="#" data-ajax method="POST" class="promo-cart__body">
									<input type="text" data-required placeholder="Введите промо-код" class="promo-cart__input">
									<button type="submit" class="promo-cart__btn">Применить</button>
								</form>
							</div>
						</div>
						<div class="cart__right right-cart">
							<div class="right-cart__body info-cart">
								<div class="right-cart__top">
									<div class="info-cart__row row-cartinfo">
										<div class="row-cartinfo__left">Товаров в корзине</div>
										<div class="row-cartinfo__right row-cartinfo__right_quan">3</div>
									</div>
									<div class="info-cart__row row-cartinfo">
										<div class="row-cartinfo__left">Сумма заказа</div>
										<div class="row-cartinfo__right row-cartinfo__right_summ"><span>3820</span> MDL</div>
									</div>
									<div class="info-cart__row row-cartinfo">
										<div class="row-cartinfo__left">Промокод</div>
										<div class="row-cartinfo__right row-cartinfo__right_promo">-<span>0</span>MDL</div>
									</div>
									<div class="info-cart__row row-cartinfo">
										<div class="row-cartinfo__left">Скидка</div>
										<div class="row-cartinfo__right row-cartinfo__right__discount">-<span>10</span>MDL</div>
									</div>
								</div>
								<div class="right-cart__bot bot-cartinfo">
									<div class="bot-cartinfo__left">Итого</div>
									<div class="bot-cartinfo__right bot-cartinfo__right_summ"><span>3810</span> MDL</div>
								</div>
								<a href="checkout.html" class="right-cart__link">Оформление заказа</a>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<form action="#" data-ajax method="POST" class="footer__form form-footer">
				<div class="form-footer__container">
					<div class="form-footer__image">
						<img src="img/footer/form_icon.svg" alt="form_icon">
					</div>
					<div class="form-footer__content">
						<div class="form-footer__head">
							<div class="form-footer__title">Получай скидки, будь в курсе новостей</div>
							<div class="form-footer__subtitle">Все самое лучшее, только для вас!</div>
						</div>
						<div class="form-footer__body">
							<div class="form-footer__inputs">
								<input type="text" data-required placeholder="Имя..." class="form-footer__input">
								<input type="tel" data-required placeholder="Телефон..." class="form-footer__input">
								<input type="text" data-required="email" placeholder="Email..." class="form-footer__input">
							</div>
							<button class="form-footer__button">Подписаться</button>
						</div>
					</div>
				</div>
			</form>
			<div class="footer__body body-footer">
				<div class="body-footer__container">
					<div class="body-footer__top">
						<div class=" body-footer__col_first first-footer">
							<div class="first-footer__logo">
								<img src="img/footer/logo_footer.svg" alt="logo_footer">
							</div>
							<div class="first-footer__phone phone-footer">
								<span class="phone-footer__icon _icon-phone"></span>
								<a href="tel:068 685 408" class="phone-footer__body">
									<div class="phone-footer__phone">068 685 408</div>
									<div class="phone-footer__label _footer-gray">Онлайн-заказы</div>
								</a>
							</div>
							<div class="first-footer__time time-footer">
								<div class="time-footer__title">График работы:</div>
								<div class="time-footer__row">Пн-Пт: 8.30 - 17.30</div>
								<div class="time-footer__row">Суб: 9.00 - 13.00.</div>
								<div class="time-footer__row">Воскресенье выходной</div>
							</div>
							<div class="first-footer__socials socials-footer">
								<a href="#" class="socials-footer__item">
									<img src="img/footer/socials_facebook.svg" alt="#">
								</a>
								<a href="#" class="socials-footer__item">
									<img src="img/footer/socials_instagram.svg" alt="#">
								</a>
								<a href="#" class="socials-footer__item">
									<img src="img/footer/socials_youtube.svg" alt="#">
								</a>
							</div>
						</div>
						<div class="body-footer__body">
							<div class="body-footer__col col-footer">
								<div class="col-footer__title">Информация</div>
								<div class="col-footer__body">
									<a href="#" class="col-footer__item">О компании</a>
									<a href="#" class="col-footer__item">Контакты</a>
									<a href="#" class="col-footer__item">Вакансии</a>
									<a href="#" class="col-footer__item">Доставка</a>
									<a href="#" class="col-footer__item">Бренды</a>
									<a href="#" class="col-footer__item">На подарок</a>
									<a href="#" class="col-footer__item">Подарочные сертификаты</a>
								</div>
							</div>
							<div class="body-footer__col col-footer">
								<div class="col-footer__title">Служба поддержки</div>
								<div class="col-footer__body">
									<a href="#" class="col-footer__item">Связаться с нами</a>
									<a href="#" class="col-footer__item">Как проехать на склад шин</a>
									<a href="#" class="col-footer__item">Карта сайта</a>
									<a href="#" class="col-footer__item">Условия и положения</a>
									<a href="#" class="col-footer__item">Политика конфиденциальности</a>
								</div>
							</div>
							<div class="body-footer__col col-footer">
								<di class="col-footer__title">Дополнительно</di v>
								<div class="col-footer__body">
									<a href="#" class="col-footer__item">Купить в кредит</a>
									<a href="#" class="col-footer__item">Товары со скидкой</a>
									<a href="#" class="col-footer__item">Акции</a>
									<a href="#" class="col-footer__item">Новости</a>
								</div>
							</div>
							<div class="body-footer__col col-footer">
								<div class="col-footer__title">Личный кабинет</div>
								<div class="col-footer__body">
									<a href="#" class="col-footer__item">Мои закладки</a>
									<a href="#" class="col-footer__item">Рассылка новостей</a>
								</div>
							</div>
						</div>
					</div>
					<div class="body-footer__mid mid-footer">
						<div class="mid-footer__title _footer-gray">Наши сайты</div>
						<div class="mid-footer__body">
							<ul class="mid-footer__list">
								<li class="mid-footer__item"><a href="#" class="mid-footer__link">pirelli.md</a></li>
								<li class="mid-footer__item"><a href="#" class="mid-footer__link">salubritate.md</a></li>
								<li class="mid-footer__item"><a href="#" class="mid-footer__link">coleso.ro</a></li>
								<li class="mid-footer__item"><a href="#" class="mid-footer__link">korea.md</a></li>
								<li class="mid-footer__item"><a href="#" class="mid-footer__link">cordiant.md</a></li>
								<li class="mid-footer__item"><a href="#" class="mid-footer__link">jcbconstruct.md</a></li>
								<li class="mid-footer__item"><a href="#" class="mid-footer__link">avtogaz.md</a></li>
							</ul>
						</div>
					</div>
					<div class="body-footer__bot bot-footer">
						<div class="bot-footer__copy _footer-gray">Все права защищены "Coleso.md" Copyright © 2022</div>
						<div class="bot-footer__payments payments-footer">
							<div class="payments-footer__title _footer-gray">Принимаем к оплате</div>
							<div class="payments-footer__item">
								<img src="img/footer/payment_visa.svg" alt="#">
							</div>
							<div class="payments-footer__item">
								<img src="img/footer/payment_mastercard.svg" alt="#">
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<div data-onscroll="450" data-goto=".wrapper" class="uparrow _hide">
			<div class="uparrow__arrow">
				<img src="img/icons/uparrow.svg" alt="uparrow">
			</div>
		</div>
	</div>
	<div id="catalog-popup" aria-hidden="true" class="popup catalog-popup">
		<div class="popup__wrapper catalog-popup__wrapper">
			<div class="catalog-popup__container">
				<div class="popup__content catalog-popup__content">
					<div class="catalog-popup__head">
						<img src="img/icons/p-left.svg" alt="back" class="catalog-popup__back" style="display: none;">
						<span class="catalog-popup__name">Каталог</span>
						<button data-close type="button" class="popup__close catalog-popup__close"><span></span></button>
					</div>
					<div class="popup__text catalog-popup__text">
						<div data-spollers data-one-spoller class="spollers catalog-popup__spollers spollers-catalog">
							<div class="spollers__item spollers-catalog__item">
								<button type="button" data-spoller class="spollers__title spollers-catalog__title">
									<img src="img/catalog/shini.svg" alt="#" class="spollers-catalog__image"><span class="spollers-catalog__name">Шины</span><img src="img/icons/seall_arrow.svg" alt="#" class="spollers-catalog__arrow">
								</button>
								<div class="spollers__body spollers-catalog__body">
									<ul class="spollers-catalog__list">
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link spollers-catalog__link_bold">Инструменты</a></li>
										<li class="spollers-catalog__li spollers-catalog__li_title">Расходные материалы для шиномонтажа</li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Вентили</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Грузики</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Переходники и фиксаторы</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Пластыри и латки</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link spollers-catalog__link_bold">Фреон</a></li>
										<li class="spollers-catalog__li spollers-catalog__li_title">Оборудование для сервиса</li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Домкраты</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Компрессоры</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Подъёмники</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Станки шиномонтажные</a></li>
									</ul>
								</div>
							</div>
							<div class="spollers__item spollers-catalog__item">
								<a href="#" type="button" class="spollers__title spollers-catalog__title">
									<img src="img/catalog/discs.svg" alt="#" class="spollers-catalog__image"><span class="spollers-catalog__name">Диски</span>
								</a>
							</div>
							<div class="spollers__item spollers-catalog__item">
								<a href="#" type="button" class="spollers__title spollers-catalog__title">
									<img src="img/catalog/accum.svg" alt="#" class="spollers-catalog__image"><span class="spollers-catalog__name">Аккумуляторы</span>
								</a>
							</div>
							<div class="spollers__item spollers-catalog__item">
								<button type="button" data-spoller class="spollers__title spollers-catalog__title">
									<img src="img/catalog/masla.svg" alt="#" class="spollers-catalog__image"><span class="spollers-catalog__name">Масла и смазки</span><img src="img/icons/seall_arrow.svg" alt="#" class="spollers-catalog__arrow">
								</button>
								<div class="spollers__body spollers-catalog__body">
									<ul class="spollers-catalog__list">
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link spollers-catalog__link_bold">Инструменты</a></li>
										<li class="spollers-catalog__li spollers-catalog__li_title">Расходные материалы для шиномонтажа</li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Вентили</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Грузики</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Переходники и фиксаторы</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Пластыри и латки</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link spollers-catalog__link_bold">Фреон</a></li>
										<li class="spollers-catalog__li spollers-catalog__li_title">Оборудование для сервиса</li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Домкраты</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Компрессоры</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Подъёмники</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Станки шиномонтажные</a></li>
									</ul>
								</div>
							</div>
							<div class="spollers__item spollers-catalog__item">
								<button type="button" data-spoller class="spollers__title spollers-catalog__title">
									<img src="img/catalog/autohim.svg" alt="#" class="spollers-catalog__image"><span class="spollers-catalog__name">Автохимия</span><img src="img/icons/seall_arrow.svg" alt="#" class="spollers-catalog__arrow">
								</button>
								<div class="spollers__body spollers-catalog__body">
									<ul class="spollers-catalog__list">
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link spollers-catalog__link_bold">Инструменты</a></li>
										<li class="spollers-catalog__li spollers-catalog__li_title">Расходные материалы для шиномонтажа</li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Вентили</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Грузики</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Переходники и фиксаторы</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Пластыри и латки</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link spollers-catalog__link_bold">Фреон</a></li>
										<li class="spollers-catalog__li spollers-catalog__li_title">Оборудование для сервиса</li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Домкраты</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Компрессоры</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Подъёмники</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Станки шиномонтажные</a></li>
									</ul>
								</div>
							</div>
							<div class="spollers__item spollers-catalog__item">
								<button type="button" data-spoller class="spollers__title spollers-catalog__title">
									<img src="img/catalog/avtoaccs.svg" alt="#" class="spollers-catalog__image"><span class="spollers-catalog__name">Автоаксессуары</span><img src="img/icons/seall_arrow.svg" alt="#" class="spollers-catalog__arrow">
								</button>
								<div class="spollers__body spollers-catalog__body">
									<ul class="spollers-catalog__list">
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link spollers-catalog__link_bold">Инструменты</a></li>
										<li class="spollers-catalog__li spollers-catalog__li_title">Расходные материалы для шиномонтажа</li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Вентили</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Грузики</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Переходники и фиксаторы</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Пластыри и латки</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link spollers-catalog__link_bold">Фреон</a></li>
										<li class="spollers-catalog__li spollers-catalog__li_title">Оборудование для сервиса</li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Домкраты</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Компрессоры</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Подъёмники</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Станки шиномонтажные</a></li>
									</ul>
								</div>
							</div>
							<div class="spollers__item spollers-catalog__item">
								<button type="button" data-spoller class="spollers__title spollers-catalog__title">
									<img src="img/catalog/tech.svg" alt="#" class="spollers-catalog__image"><span class="spollers-catalog__name">Техника</span><img src="img/icons/seall_arrow.svg" alt="#" class="spollers-catalog__arrow">
								</button>
								<div class="spollers__body spollers-catalog__body">
									<ul class="spollers-catalog__list">
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link spollers-catalog__link_bold">Инструменты</a></li>
										<li class="spollers-catalog__li spollers-catalog__li_title">Расходные материалы для шиномонтажа</li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Вентили</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Грузики</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Переходники и фиксаторы</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Пластыри и латки</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link spollers-catalog__link_bold">Фреон</a></li>
										<li class="spollers-catalog__li spollers-catalog__li_title">Оборудование для сервиса</li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Домкраты</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Компрессоры</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Подъёмники</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Станки шиномонтажные</a></li>
									</ul>
								</div>
							</div>
							<div class="spollers__item spollers-catalog__item">
								<button type="button" data-spoller class="spollers__title spollers-catalog__title">
									<img src="img/catalog/selhoz.svg" alt="#" class="spollers-catalog__image"><span class="spollers-catalog__name">Сельхозтовары</span><img src="img/icons/seall_arrow.svg" alt="#" class="spollers-catalog__arrow">
								</button>
								<div class="spollers__body spollers-catalog__body">
									<ul class="spollers-catalog__list">
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link spollers-catalog__link_bold">Инструменты</a></li>
										<li class="spollers-catalog__li spollers-catalog__li_title">Расходные материалы для шиномонтажа</li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Вентили</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Грузики</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Переходники и фиксаторы</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Пластыри и латки</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link spollers-catalog__link_bold">Фреон</a></li>
										<li class="spollers-catalog__li spollers-catalog__li_title">Оборудование для сервиса</li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Домкраты</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Компрессоры</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Подъёмники</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Станки шиномонтажные</a></li>
									</ul>
								</div>
							</div>
							<div class="spollers__item spollers-catalog__item">
								<button type="button" data-spoller class="spollers__title spollers-catalog__title">
									<img src="img/catalog/hoz.svg" alt="#" class="spollers-catalog__image"><span class="spollers-catalog__name">Хозяйственные товары</span><img src="img/icons/seall_arrow.svg" alt="#" class="spollers-catalog__arrow">
								</button>
								<div class="spollers__body spollers-catalog__body">
									<ul class="spollers-catalog__list">
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link spollers-catalog__link_bold">Инструменты</a></li>
										<li class="spollers-catalog__li spollers-catalog__li_title">Расходные материалы для шиномонтажа</li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Вентили</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Грузики</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Переходники и фиксаторы</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Пластыри и латки</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link spollers-catalog__link_bold">Фреон</a></li>
										<li class="spollers-catalog__li spollers-catalog__li_title">Оборудование для сервиса</li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Домкраты</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Компрессоры</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Подъёмники</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Станки шиномонтажные</a></li>
									</ul>
								</div>
							</div>
							<div class="spollers__item spollers-catalog__item">
								<button type="button" data-spoller class="spollers__title spollers-catalog__title">
									<img src="img/catalog/oborud.svg" alt="#" class="spollers-catalog__image"><span class="spollers-catalog__name">Оборудование для сервиса</span><img src="img/icons/seall_arrow.svg" alt="#" class="spollers-catalog__arrow">
								</button>
								<div class="spollers__body spollers-catalog__body">
									<ul class="spollers-catalog__list">
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link spollers-catalog__link_bold">Инструменты</a></li>
										<li class="spollers-catalog__li spollers-catalog__li_title">Расходные материалы для шиномонтажа</li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Вентили</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Грузики</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Переходники и фиксаторы</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Пластыри и латки</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link spollers-catalog__link_bold">Фреон</a></li>
										<li class="spollers-catalog__li spollers-catalog__li_title">Оборудование для сервиса</li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Домкраты</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Компрессоры</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Подъёмники</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Станки шиномонтажные</a></li>
									</ul>
								</div>
							</div>
							<div class="spollers__item spollers-catalog__item">
								<button type="button" data-spoller class="spollers__title spollers-catalog__title">
									<img src="img/catalog/electro.svg" alt="#" class="spollers-catalog__image"><span class="spollers-catalog__name">Электротранспорт</span><img src="img/icons/seall_arrow.svg" alt="#" class="spollers-catalog__arrow">
								</button>
								<div class="spollers__body spollers-catalog__body">
									<ul class="spollers-catalog__list">
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link spollers-catalog__link_bold">Инструменты</a></li>
										<li class="spollers-catalog__li spollers-catalog__li_title">Расходные материалы для шиномонтажа</li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Вентили</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Грузики</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Переходники и фиксаторы</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Пластыри и латки</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link spollers-catalog__link_bold">Фреон</a></li>
										<li class="spollers-catalog__li spollers-catalog__li_title">Оборудование для сервиса</li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Домкраты</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Компрессоры</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Подъёмники</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Станки шиномонтажные</a></li>
									</ul>
								</div>
							</div>
							<div class="spollers__item spollers-catalog__item">
								<a href="#" type="button" class="spollers__title spollers-catalog__title">
									<img src="img/catalog/trenazh.svg" alt="#" class="spollers-catalog__image"><span class="spollers-catalog__name">Тренажеры</span>
								</a>
							</div>
							<div class="spollers__item spollers-catalog__item">
								<button type="button" data-spoller class="spollers__title spollers-catalog__title">
									<img src="img/home/snow.svg" alt="snow" class="spollers-catalog__image spollers-catalog__image_snow"><span class="spollers-catalog__name">Зимние товары</span><img src="img/icons/seall_arrow.svg" alt="#" class="spollers-catalog__arrow">
								</button>
								<div class="spollers__body spollers-catalog__body">
									<ul class="spollers-catalog__list">
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link spollers-catalog__link_bold">Инструменты</a></li>
										<li class="spollers-catalog__li spollers-catalog__li_title">Расходные материалы для шиномонтажа</li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Вентили</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Грузики</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Переходники и фиксаторы</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Пластыри и латки</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link spollers-catalog__link_bold">Фреон</a></li>
										<li class="spollers-catalog__li spollers-catalog__li_title">Оборудование для сервиса</li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Домкраты</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Компрессоры</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Подъёмники</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Станки шиномонтажные</a></li>
									</ul>
								</div>
							</div>
							<div class="spollers__item spollers-catalog__item">
								<button type="button" data-spoller class="spollers__title spollers-catalog__title">
									<img src="img/home/sun.svg" alt="#" class="spollers-catalog__image spollers-catalog__image_sun"><span class="spollers-catalog__name">Летние товары</span><img src="img/icons/seall_arrow.svg" alt="#" class="spollers-catalog__arrow">
								</button>
								<div class="spollers__body spollers-catalog__body">
									<ul class="spollers-catalog__list">
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link spollers-catalog__link_bold">Инструменты</a></li>
										<li class="spollers-catalog__li spollers-catalog__li_title">Расходные материалы для шиномонтажа</li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Вентили</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Грузики</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Переходники и фиксаторы</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Пластыри и латки</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link spollers-catalog__link_bold">Фреон</a></li>
										<li class="spollers-catalog__li spollers-catalog__li_title">Оборудование для сервиса</li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Домкраты</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Компрессоры</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Подъёмники</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Станки шиномонтажные</a></li>
									</ul>
								</div>
							</div>
							<div class="spollers__item spollers-catalog__item">
								<button type="button" data-spoller class="spollers__title spollers-catalog__title">
									<img src="img/icons/gift.svg" alt="gift" class="spollers-catalog__image spollers-catalog__image_gift"><span class="spollers-catalog__name">На подарок</span><img src="img/icons/seall_arrow.svg" alt="#" class="spollers-catalog__arrow">
								</button>
								<div class="spollers__body spollers-catalog__body">
									<ul class="spollers-catalog__list">
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link spollers-catalog__link_bold">Инструменты</a></li>
										<li class="spollers-catalog__li spollers-catalog__li_title">Расходные материалы для шиномонтажа</li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Вентили</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Грузики</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Переходники и фиксаторы</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Пластыри и латки</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link spollers-catalog__link_bold">Фреон</a></li>
										<li class="spollers-catalog__li spollers-catalog__li_title">Оборудование для сервиса</li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Домкраты</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Компрессоры</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Подъёмники</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Станки шиномонтажные</a></li>
									</ul>
								</div>
							</div>
							<a href="#" class="spollers-catalog__speclink speclink-catalog speclink-catalog_fiat">
								<img src="img/catalog/fiat.svg" alt="fiat" class="speclink-catalog__image">
								<span class="speclink-catalog__text">Fiat Professional</span>
							</a>
							<a href="#" class="spollers-catalog__speclink speclink-catalog speclink-catalog_jcb">
								<img src="img/catalog/jcb.svg" alt="jcb" class="speclink-catalog__image">
								<span class="speclink-catalog__text">JCB</span>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="js/app.min.js?_v=20220415191844"></script>
</body>

</html>