<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Магазин автошин в Молдове</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20220415191844">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header_container">
				<div class="header__top top-header">
					<div class="top-header__container">
						<a href="#" class="top-header__logo logo-header">
							<button type="button" class="menu__icon icon-menu"><span></span></button>
							<img src="img/logo.svg" alt="logo" class="logo-header__image">
							<div class="logo-header__text">Импортер <br> шин №1</div>
						</a>
						<div class="menu__close"></div>
						<div class="top-header__menu menu">
							<div class="menu__logo logo-header">
								<img src="img/logo.svg" alt="logo" class="logo-header__image">
								<div class="logo-header__text">Импортер <br> шин №1</div>
								<button type="button" class="menu__icon icon-menu"><span></span></button>
							</div>
							<nav class="menu__body">
								<ul class="menu__list">
									<li class="menu__item menu__item_language">Выберите язык:</li>
									<li class="menu__item"><a href="#" class="menu__link menu__link_active">Скидки</a></li>
									<li class="menu__item"><a href="#" class="menu__link ">О компании</a></li>
									<li class="menu__item"><a href="#" class="menu__link ">Вакансии</a></li>
									<li class="menu__item"><a href="#" class="menu__link ">Новости</a></li>
									<li class="menu__item"><a href="#" class="menu__link ">Контакты</a></li>
								</ul>
							</nav>
							<div class="menu__call call-menu">
								<div class="call-menu__span">Не дозвонились?</div>
								<a href="#" data-goto=".footer__form" class="call-menu__link">Мы вам перезвоним!</a>
							</div>
						</div>
						<div class="top-header__lang lang-header">
							<ul data-da=".menu__item_language, 767" class="lang-header__list">
								<li class="lang-header__item"><a href="#" class="lang-header__link lang-header__link_active">Ru</a></li>
								<li class="lang-header__item"><a href="#" class="lang-header__link">Ro</a></li>
								<li class="lang-header__item"><a href="#" class="lang-header__link">EN</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="header__bottom bottom-header">
					<div class="bottom-header__container">
						<div data-popup="#catalog-popup" data-goto=".wrapper" class="bottom-header__catalog catalog-header">
							<div class="catalog-header__dotts">
								<img src="img/header/dotts.svg" alt="dotts">
							</div>
							<spam class="catalog-header__text">Каталог</spam>
						</div>
						<div data-da=".top-header__container, 767, 2" class="bottom-header__search search-header">
							<input placeholder="Поиск..." type="text" class="search-header__input _tr-md3">
							<span class="search-header__icon _icon-search"></span>
						</div>
						<div class="bottom-header__actions actions-header">
							<div class="actions-header__phones phones-header">
								<div data-spollers class="spollers phones-header__spollers">
									<div class="spollers__item">
										<button type="button" data-spoller data-spoller-close class="spollers__title"><span class="_icon-phone"></span></button>
										<div class="spollers__body">
											<div class="phones-header__items">
												<ul data-da=".menu, 767, 2" class="phones-header__list">
													<li class="phones-header__item">
														<a href="tel:060 136 333" class="phones-header__phone phone-header">
															<span class="phone-header__icon _icon-phone"></span>
															<span class="phone-header__number">060 136 333</span>
														</a>
													</li>
													<li class="phones-header__item">
														<a href="tel:068 607 545" class="phones-header__phone phone-header">
															<span class="phone-header__icon _icon-phone"></span>
															<span class="phone-header__number">068 607 545</span>
														</a>
														<a href="#" class="phone-header__social">
															<img src="img/header/whatsapp.svg" alt="whatsapp">
														</a>
														<a href="#" class="phone-header__social">
															<img src="img/header/viber.svg" alt="viber">
														</a>
													</li>
													<li class="phones-header__item">
														<a href="tel:069 407 137" class="phones-header__phone phone-header">
															<span class="phone-header__icon _icon-phone"></span>
															<span class="phone-header__number">069 407 137</span>
														</a>
													</li>
													<li class="phones-header__item">
														<a href="tel:022407546" class="phones-header__phone phone-header">
															<span class="phone-header__icon _icon-phone"></span>
															<span class="phone-header__number">022 407 546</span>
														</a>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
							<a href="#" data-da=".top-header__container, 767" class="actions-header__cart cart-header">
								<div class="cart-header__icon _icon-cart"></div>
								<span class="cart-header__number">1</span>
							</a>
						</div>
					</div>
				</div>
			</div>
		</header>
		<main class="page">
			<section class="breadcumps">
				<div class="breadcumps__container">
					<div class="breadcumps__body">
						<a href="#" class="breadcumps__item">Главная</a>
						<a href="#" class="breadcumps__item">Шины</a>
					</div>
				</div>
			</section>
			<section class="pagehead">
				<div class="pagehead__container">
					<h1 class="pagehead__title">Магазин автошин в Молдове</h1>
					<p class="pagehead__quantity">235 товаров</p>
				</div>
			</section>
			<div class="page__body page__body_tires body-page">
				<div class="body-page__container">
					<section class="body-page__catalog catalog-body">
						<div class="popup__text catalog-popup__text">
							<div data-spollers data-one-spoller class="spollers catalog-popup__spollers spollers-catalog">
								<div class="spollers__item spollers-catalog__item">
									<button type="button" data-spoller class="spollers__title spollers-catalog__title">
										<img src="img/catalog/shini.svg" alt="#" class="spollers-catalog__image"><span class="spollers-catalog__name">Шины</span><img src="img/icons/seall_arrow.svg" alt="#" class="spollers-catalog__arrow">
									</button>
									<div class="spollers__body spollers-catalog__body">
										<ul class="spollers-catalog__list">
											<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link spollers-catalog__link_bold">Инструменты</a></li>
											<li class="spollers-catalog__li spollers-catalog__li_title">Расходные материалы для шиномонтажа</li>
											<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Вентили</a></li>
											<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Грузики</a></li>
											<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Переходники и фиксаторы</a></li>
											<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Пластыри и латки</a></li>
											<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link spollers-catalog__link_bold">Фреон</a></li>
											<li class="spollers-catalog__li spollers-catalog__li_title">Оборудование для сервиса</li>
											<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Домкраты</a></li>
											<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Компрессоры</a></li>
											<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Подъёмники</a></li>
											<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Станки шиномонтажные</a></li>
										</ul>
									</div>
								</div>
								<div class="spollers__item spollers-catalog__item">
									<a href="#" type="button" class="spollers__title spollers-catalog__title">
										<img src="img/catalog/discs.svg" alt="#" class="spollers-catalog__image"><span class="spollers-catalog__name">Диски</span>
									</a>
								</div>
								<div class="spollers__item spollers-catalog__item">
									<a href="#" type="button" class="spollers__title spollers-catalog__title">
										<img src="img/catalog/accum.svg" alt="#" class="spollers-catalog__image"><span class="spollers-catalog__name">Аккумуляторы</span>
									</a>
								</div>
								<div class="spollers__item spollers-catalog__item">
									<button type="button" data-spoller class="spollers__title spollers-catalog__title">
										<img src="img/catalog/masla.svg" alt="#" class="spollers-catalog__image"><span class="spollers-catalog__name">Масла и смазки</span><img src="img/icons/seall_arrow.svg" alt="#" class="spollers-catalog__arrow">
									</button>
									<div class="spollers__body spollers-catalog__body">
										<ul class="spollers-catalog__list">
											<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link spollers-catalog__link_bold">Инструменты</a></li>
											<li class="spollers-catalog__li spollers-catalog__li_title">Расходные материалы для шиномонтажа</li>
											<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Вентили</a></li>
											<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Грузики</a></li>
											<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Переходники и фиксаторы</a></li>
											<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Пластыри и латки</a></li>
											<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link spollers-catalog__link_bold">Фреон</a></li>
											<li class="spollers-catalog__li spollers-catalog__li_title">Оборудование для сервиса</li>
											<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Домкраты</a></li>
											<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Компрессоры</a></li>
											<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Подъёмники</a></li>
											<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Станки шиномонтажные</a></li>
										</ul>
									</div>
								</div>
								<div class="spollers__item spollers-catalog__item">
									<button type="button" data-spoller class="spollers__title spollers-catalog__title">
										<img src="img/catalog/autohim.svg" alt="#" class="spollers-catalog__image"><span class="spollers-catalog__name">Автохимия</span><img src="img/icons/seall_arrow.svg" alt="#" class="spollers-catalog__arrow">
									</button>
									<div class="spollers__body spollers-catalog__body">
										<ul class="spollers-catalog__list">
											<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link spollers-catalog__link_bold">Инструменты</a></li>
											<li class="spollers-catalog__li spollers-catalog__li_title">Расходные материалы для шиномонтажа</li>
											<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Вентили</a></li>
											<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Грузики</a></li>
											<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Переходники и фиксаторы</a></li>
											<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Пластыри и латки</a></li>
											<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link spollers-catalog__link_bold">Фреон</a></li>
											<li class="spollers-catalog__li spollers-catalog__li_title">Оборудование для сервиса</li>
											<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Домкраты</a></li>
											<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Компрессоры</a></li>
											<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Подъёмники</a></li>
											<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Станки шиномонтажные</a></li>
										</ul>
									</div>
								</div>
								<div class="spollers__item spollers-catalog__item">
									<button type="button" data-spoller class="spollers__title spollers-catalog__title">
										<img src="img/catalog/avtoaccs.svg" alt="#" class="spollers-catalog__image"><span class="spollers-catalog__name">Автоаксессуары</span><img src="img/icons/seall_arrow.svg" alt="#" class="spollers-catalog__arrow">
									</button>
									<div class="spollers__body spollers-catalog__body">
										<ul class="spollers-catalog__list">
											<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link spollers-catalog__link_bold">Инструменты</a></li>
											<li class="spollers-catalog__li spollers-catalog__li_title">Расходные материалы для шиномонтажа</li>
											<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Вентили</a></li>
											<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Грузики</a></li>
											<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Переходники и фиксаторы</a></li>
											<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Пластыри и латки</a></li>
											<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link spollers-catalog__link_bold">Фреон</a></li>
											<li class="spollers-catalog__li spollers-catalog__li_title">Оборудование для сервиса</li>
											<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Домкраты</a></li>
											<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Компрессоры</a></li>
											<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Подъёмники</a></li>
											<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Станки шиномонтажные</a></li>
										</ul>
									</div>
								</div>
								<div class="spollers__item spollers-catalog__item">
									<button type="button" data-spoller class="spollers__title spollers-catalog__title">
										<img src="img/catalog/tech.svg" alt="#" class="spollers-catalog__image"><span class="spollers-catalog__name">Техника</span><img src="img/icons/seall_arrow.svg" alt="#" class="spollers-catalog__arrow">
									</button>
									<div class="spollers__body spollers-catalog__body">
										<ul class="spollers-catalog__list">
											<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link spollers-catalog__link_bold">Инструменты</a></li>
											<li class="spollers-catalog__li spollers-catalog__li_title">Расходные материалы для шиномонтажа</li>
											<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Вентили</a></li>
											<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Грузики</a></li>
											<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Переходники и фиксаторы</a></li>
											<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Пластыри и латки</a></li>
											<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link spollers-catalog__link_bold">Фреон</a></li>
											<li class="spollers-catalog__li spollers-catalog__li_title">Оборудование для сервиса</li>
											<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Домкраты</a></li>
											<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Компрессоры</a></li>
											<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Подъёмники</a></li>
											<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Станки шиномонтажные</a></li>
										</ul>
									</div>
								</div>
								<div class="spollers__item spollers-catalog__item">
									<button type="button" data-spoller class="spollers__title spollers-catalog__title">
										<img src="img/catalog/selhoz.svg" alt="#" class="spollers-catalog__image"><span class="spollers-catalog__name">Сельхозтовары</span><img src="img/icons/seall_arrow.svg" alt="#" class="spollers-catalog__arrow">
									</button>
									<div class="spollers__body spollers-catalog__body">
										<ul class="spollers-catalog__list">
											<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link spollers-catalog__link_bold">Инструменты</a></li>
											<li class="spollers-catalog__li spollers-catalog__li_title">Расходные материалы для шиномонтажа</li>
											<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Вентили</a></li>
											<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Грузики</a></li>
											<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Переходники и фиксаторы</a></li>
											<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Пластыри и латки</a></li>
											<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link spollers-catalog__link_bold">Фреон</a></li>
											<li class="spollers-catalog__li spollers-catalog__li_title">Оборудование для сервиса</li>
											<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Домкраты</a></li>
											<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Компрессоры</a></li>
											<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Подъёмники</a></li>
											<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Станки шиномонтажные</a></li>
										</ul>
									</div>
								</div>
								<div class="spollers__item spollers-catalog__item">
									<button type="button" data-spoller class="spollers__title spollers-catalog__title">
										<img src="img/catalog/hoz.svg" alt="#" class="spollers-catalog__image"><span class="spollers-catalog__name">Хозяйственные товары</span><img src="img/icons/seall_arrow.svg" alt="#" class="spollers-catalog__arrow">
									</button>
									<div class="spollers__body spollers-catalog__body">
										<ul class="spollers-catalog__list">
											<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link spollers-catalog__link_bold">Инструменты</a></li>
											<li class="spollers-catalog__li spollers-catalog__li_title">Расходные материалы для шиномонтажа</li>
											<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Вентили</a></li>
											<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Грузики</a></li>
											<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Переходники и фиксаторы</a></li>
											<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Пластыри и латки</a></li>
											<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link spollers-catalog__link_bold">Фреон</a></li>
											<li class="spollers-catalog__li spollers-catalog__li_title">Оборудование для сервиса</li>
											<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Домкраты</a></li>
											<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Компрессоры</a></li>
											<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Подъёмники</a></li>
											<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Станки шиномонтажные</a></li>
										</ul>
									</div>
								</div>
								<div class="spollers__item spollers-catalog__item">
									<button type="button" data-spoller class="spollers__title spollers-catalog__title">
										<img src="img/catalog/oborud.svg" alt="#" class="spollers-catalog__image"><span class="spollers-catalog__name">Оборудование для сервиса</span><img src="img/icons/seall_arrow.svg" alt="#" class="spollers-catalog__arrow">
									</button>
									<div class="spollers__body spollers-catalog__body">
										<ul class="spollers-catalog__list">
											<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link spollers-catalog__link_bold">Инструменты</a></li>
											<li class="spollers-catalog__li spollers-catalog__li_title">Расходные материалы для шиномонтажа</li>
											<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Вентили</a></li>
											<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Грузики</a></li>
											<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Переходники и фиксаторы</a></li>
											<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Пластыри и латки</a></li>
											<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link spollers-catalog__link_bold">Фреон</a></li>
											<li class="spollers-catalog__li spollers-catalog__li_title">Оборудование для сервиса</li>
											<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Домкраты</a></li>
											<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Компрессоры</a></li>
											<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Подъёмники</a></li>
											<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Станки шиномонтажные</a></li>
										</ul>
									</div>
								</div>
								<div class="spollers__item spollers-catalog__item">
									<button type="button" data-spoller class="spollers__title spollers-catalog__title">
										<img src="img/catalog/electro.svg" alt="#" class="spollers-catalog__image"><span class="spollers-catalog__name">Электротранспорт</span><img src="img/icons/seall_arrow.svg" alt="#" class="spollers-catalog__arrow">
									</button>
									<div class="spollers__body spollers-catalog__body">
										<ul class="spollers-catalog__list">
											<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link spollers-catalog__link_bold">Инструменты</a></li>
											<li class="spollers-catalog__li spollers-catalog__li_title">Расходные материалы для шиномонтажа</li>
											<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Вентили</a></li>
											<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Грузики</a></li>
											<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Переходники и фиксаторы</a></li>
											<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Пластыри и латки</a></li>
											<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link spollers-catalog__link_bold">Фреон</a></li>
											<li class="spollers-catalog__li spollers-catalog__li_title">Оборудование для сервиса</li>
											<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Домкраты</a></li>
											<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Компрессоры</a></li>
											<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Подъёмники</a></li>
											<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Станки шиномонтажные</a></li>
										</ul>
									</div>
								</div>
								<div class="spollers__item spollers-catalog__item">
									<a href="#" type="button" class="spollers__title spollers-catalog__title">
										<img src="img/catalog/trenazh.svg" alt="#" class="spollers-catalog__image"><span class="spollers-catalog__name">Тренажеры</span>
									</a>
								</div>
								<div class="spollers__item spollers-catalog__item">
									<button type="button" data-spoller class="spollers__title spollers-catalog__title">
										<img src="img/home/snow.svg" alt="snow" class="spollers-catalog__image spollers-catalog__image_snow"><span class="spollers-catalog__name">Зимние товары</span><img src="img/icons/seall_arrow.svg" alt="#" class="spollers-catalog__arrow">
									</button>
									<div class="spollers__body spollers-catalog__body">
										<ul class="spollers-catalog__list">
											<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link spollers-catalog__link_bold">Инструменты</a></li>
											<li class="spollers-catalog__li spollers-catalog__li_title">Расходные материалы для шиномонтажа</li>
											<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Вентили</a></li>
											<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Грузики</a></li>
											<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Переходники и фиксаторы</a></li>
											<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Пластыри и латки</a></li>
											<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link spollers-catalog__link_bold">Фреон</a></li>
											<li class="spollers-catalog__li spollers-catalog__li_title">Оборудование для сервиса</li>
											<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Домкраты</a></li>
											<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Компрессоры</a></li>
											<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Подъёмники</a></li>
											<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Станки шиномонтажные</a></li>
										</ul>
									</div>
								</div>
								<div class="spollers__item spollers-catalog__item">
									<button type="button" data-spoller class="spollers__title spollers-catalog__title">
										<img src="img/home/sun.svg" alt="#" class="spollers-catalog__image spollers-catalog__image_sun"><span class="spollers-catalog__name">Летние товары</span><img src="img/icons/seall_arrow.svg" alt="#" class="spollers-catalog__arrow">
									</button>
									<div class="spollers__body spollers-catalog__body">
										<ul class="spollers-catalog__list">
											<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link spollers-catalog__link_bold">Инструменты</a></li>
											<li class="spollers-catalog__li spollers-catalog__li_title">Расходные материалы для шиномонтажа</li>
											<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Вентили</a></li>
											<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Грузики</a></li>
											<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Переходники и фиксаторы</a></li>
											<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Пластыри и латки</a></li>
											<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link spollers-catalog__link_bold">Фреон</a></li>
											<li class="spollers-catalog__li spollers-catalog__li_title">Оборудование для сервиса</li>
											<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Домкраты</a></li>
											<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Компрессоры</a></li>
											<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Подъёмники</a></li>
											<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Станки шиномонтажные</a></li>
										</ul>
									</div>
								</div>
								<div class="spollers__item spollers-catalog__item">
									<button type="button" data-spoller class="spollers__title spollers-catalog__title">
										<img src="img/icons/gift.svg" alt="gift" class="spollers-catalog__image spollers-catalog__image_gift"><span class="spollers-catalog__name">На подарок</span><img src="img/icons/seall_arrow.svg" alt="#" class="spollers-catalog__arrow">
									</button>
									<div class="spollers__body spollers-catalog__body">
										<ul class="spollers-catalog__list">
											<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link spollers-catalog__link_bold">Инструменты</a></li>
											<li class="spollers-catalog__li spollers-catalog__li_title">Расходные материалы для шиномонтажа</li>
											<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Вентили</a></li>
											<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Грузики</a></li>
											<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Переходники и фиксаторы</a></li>
											<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Пластыри и латки</a></li>
											<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link spollers-catalog__link_bold">Фреон</a></li>
											<li class="spollers-catalog__li spollers-catalog__li_title">Оборудование для сервиса</li>
											<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Домкраты</a></li>
											<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Компрессоры</a></li>
											<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Подъёмники</a></li>
											<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Станки шиномонтажные</a></li>
										</ul>
									</div>
								</div>
								<a href="#" class="spollers-catalog__speclink speclink-catalog speclink-catalog_fiat">
									<img src="img/catalog/fiat.svg" alt="fiat" class="speclink-catalog__image">
									<span class="speclink-catalog__text">Fiat Professional</span>
								</a>
								<a href="#" class="spollers-catalog__speclink speclink-catalog speclink-catalog_jcb">
									<img src="img/catalog/jcb.svg" alt="jcb" class="speclink-catalog__image">
									<span class="speclink-catalog__text">JCB</span>
								</a>
							</div>
						</div>
						<a href="#" class="catalog-body__adv adv">
							<picture><source srcset="img/catalog/adv.webp" type="image/webp"><img src="img/catalog/adv.png" alt="adv" class="adv__image"></picture>
						</a>
					</section>
					<section class="body-page__content content">
						<section class="body-page__oils oils">
							<a href="#" class="oils__item item-oils">
								<picture><source srcset="img/catalog/tires_1.webp" type="image/webp"><img src="img/catalog/tires_1.png" alt="#" class="item-oils__image"></picture>
								<p class="item-oils__name">Легковые</p>
							</a>
							<a href="#" class="oils__item item-oils">
								<picture><source srcset="img/catalog/tires_2.webp" type="image/webp"><img src="img/catalog/tires_2.png" alt="#" class="item-oils__image"></picture>
								<p class="item-oils__name">Грузовые</p>
							</a>
							<a href="#" class="oils__item item-oils">
								<picture><source srcset="img/catalog/tires_3.webp" type="image/webp"><img src="img/catalog/tires_3.png" alt="#" class="item-oils__image"></picture>
								<p class="item-oils__name">Легкогрузовые</p>
							</a>
							<a href="#" class="oils__item item-oils">
								<picture><source srcset="img/catalog/tires_4.webp" type="image/webp"><img src="img/catalog/tires_4.png" alt="#" class="item-oils__image"></picture>
								<p class="item-oils__name">С/х и индустриальные</p>
							</a>
							<a href="#" class="oils__item item-oils">
								<picture><source srcset="img/catalog/tires_5.webp" type="image/webp"><img src="img/catalog/tires_5.png" alt="#" class="item-oils__image"></picture>
								<p class="item-oils__name">Шины для мотоблоков</p>
							</a>
						</section>
						<section class="partners">
							<div class="partners__head">
								<div class="partners__title">Наши бренды</div>
							</div>
							<div class="partners__items">
								<div class="partners__item">
									<picture><source srcset="img/home/brands_2.webp" type="image/webp"><img src="img/home/brands_2.png" alt="brand"></picture>
								</div>
								<div class="partners__item">
									<picture><source srcset="img/home/brands_1.webp" type="image/webp"><img src="img/home/brands_1.png" alt="brand"></picture>
								</div>
								<div class="partners__item">
									<picture><source srcset="img/home/brands_3.webp" type="image/webp"><img src="img/home/brands_3.png" alt="brand"></picture>
								</div>
								<div class="partners__item">
									<picture><source srcset="img/home/brands_7.webp" type="image/webp"><img src="img/home/brands_7.png" alt="brand"></picture>
								</div>
								<div class="partners__item">
									<picture><source srcset="img/home/brands_8.webp" type="image/webp"><img src="img/home/brands_8.png" alt="brand"></picture>
								</div>
								<div class="partners__item">
									<picture><source srcset="img/home/brands_9.webp" type="image/webp"><img src="img/home/brands_9.png" alt="brand"></picture>
								</div>
								<div class="partners__item">
									<picture><source srcset="img/home/brands_10.webp" type="image/webp"><img src="img/home/brands_10.png" alt="brand"></picture>
								</div>
								<div class="partners__item">
									<picture><source srcset="img/home/brands_11.webp" type="image/webp"><img src="img/home/brands_11.png" alt="brand"></picture>
								</div>
								<div class="partners__item">
									<picture><source srcset="img/home/brands_12.webp" type="image/webp"><img src="img/home/brands_12.png" alt="brand"></picture>
								</div>
								<div class="partners__item">
									<picture><source srcset="img/home/brands_13.webp" type="image/webp"><img src="img/home/brands_13.png" alt="brand"></picture>
								</div>
							</div>
						</section>
						<section class="seasons">
							<div class="seasons__head">
								<div class="seasons__title">Сезоны</div>
							</div>
							<div class="seasons__body">
								<a href="#" class="seasons__item">
									<div class="seasons__name">
										<div class="seasons__icon">
											<img src="img/catalog/seasons_sun.svg" alt="icon">
										</div>
										<span class="seasons__text">Летние шины</span>
									</div>
									<div class="seasons__image">
										<picture><source srcset="img/catalog/seasons_1.webp" type="image/webp"><img src="img/catalog/seasons_1.png" alt="image"></picture>
									</div>
								</a>
								<a href="#" class="seasons__item">
									<div class="seasons__name">
										<div class="seasons__icon">
											<img src="img/catalog/seasons_sunsnow.svg" alt="icon">
										</div>
										<span class="seasons__text">Всесезонные шины</span>
									</div>
									<div class="seasons__image">
										<picture><source srcset="img/catalog/seasons_2.webp" type="image/webp"><img src="img/catalog/seasons_2.png" alt="image"></picture>
									</div>
								</a>
								<a href="#" class="seasons__item">
									<div class="seasons__name">
										<div class="seasons__icon">
											<img src="img/catalog/seasons_snow.svg" alt="icon">
										</div>
										<span class="seasons__text">Зимние шины</span>
									</div>
									<div class="seasons__image">
										<picture><source srcset="img/catalog/seasons_3.webp" type="image/webp"><img src="img/catalog/seasons_3.png" alt="image"></picture>
									</div>
								</a>
						</section>
						<section class="popular">
							<div class="popular__head">
								<div class="popular__title">
									<div class="popular__icon">
										<img src="img/home/sun.svg" alt="icon">
									</div>
									<div class="popular__text">Популярные размеры летних шин</div>
								</div>
								<a href="#" class="head-homeslider__seall">
									<div>
										Посмотреть
									</div>
									все
									<span class="_icon-seall_arrow"></span>
								</a>
							</div>
							<div class="popular__body">
								<a href="№" class="popular__item">195/65 R15</a>
								<a href="№" class="popular__item">175/65 R14</a>
								<a href="№" class="popular__item">175/70 R13</a>
								<a href="№" class="popular__item">185/60 R14</a>
								<a href="№" class="popular__item">185/65 R14</a>
								<a href="№" class="popular__item">185/65 R15</a>
								<a href="№" class="popular__item">205/55 R16</a>
								<a href="№" class="popular__item">215/45 R17</a>
								<a href="№" class="popular__item">215/50 R17</a>
								<a href="№" class="popular__item">215/55 R16</a>
								<a href="№" class="popular__item">215/55 R17</a>
								<a href="№" class="popular__item">225/60 R18</a>
								<a href="№" class="popular__item">225/65 R16</a>
							</div>
						</section>
						<section class="popular">
							<div class="popular__head">
								<div class="popular__title">
									<div class="popular__icon">
										<img src="img/home/sunsnow.svg" alt="icon">
									</div>
									<div class="popular__text">Популярные размеры всесезонных шин</div>
								</div>
								<a href="#" class="head-homeslider__seall">
									<div>
										Посмотреть
									</div>
									все
									<span class="_icon-seall_arrow"></span>
								</a>
							</div>
							<div class="popular__body">
								<a href="№" class="popular__item">195/65 R15</a>
								<a href="№" class="popular__item">175/65 R14</a>
								<a href="№" class="popular__item">175/70 R13</a>
								<a href="№" class="popular__item">185/60 R14</a>
								<a href="№" class="popular__item">185/65 R14</a>
								<a href="№" class="popular__item">185/65 R15</a>
								<a href="№" class="popular__item">205/55 R16</a>
								<a href="№" class="popular__item">215/45 R17</a>
							</div>
						</section>
						<section class="popular">
							<div class="popular__head">
								<div class="popular__title">
									<div class="popular__icon">
										<img src="img/home/snow.svg" alt="icon">
									</div>
									<div class="popular__text">Популярные размеры зимних шин</div>
								</div>
								<a href="#" class="head-homeslider__seall">
									<div>
										Посмотреть
									</div>
									все
									<span class="_icon-seall_arrow"></span>
								</a>
							</div>
							<div class="popular__body">
								<a href="№" class="popular__item">195/65 R15</a>
								<a href="№" class="popular__item">175/65 R14</a>
								<a href="№" class="popular__item">175/70 R13</a>
								<a href="№" class="popular__item">185/60 R14</a>
								<a href="№" class="popular__item">185/65 R14</a>
								<a href="№" class="popular__item">185/65 R15</a>
								<a href="№" class="popular__item">205/55 R16</a>
								<a href="№" class="popular__item">215/45 R17</a>
								<a href="№" class="popular__item">255/55 R18</a>
							</div>
						</section>
						<section class="popular">
							<div class="popular__head">
								<div class="popular__title">
									<div class="popular__icon popular__icon_red">
										<img src="img/home/truck.svg" alt="icon">
									</div>
									<div class="popular__text">Популярные размеры грузовых шин</div>
								</div>
								<a href="#" class="head-homeslider__seall">
									<div>
										Посмотреть
									</div>
									все
									<span class="_icon-seall_arrow"></span>
								</a>
							</div>
							<div class="popular__body">
								<a href="№" class="popular__item">215/75/175</a>
								<a href="№" class="popular__item">265/70/195</a>
								<a href="№" class="popular__item">295/60/225</a>
								<a href="№" class="popular__item">295/80/225</a>
								<a href="№" class="popular__item">315/60/225</a>
								<a href="№" class="popular__item">315/70/225</a>
								<a href="№" class="popular__item">315/80/225</a>
								<a href="№" class="popular__item">385/55/225</a>
								<a href="№" class="popular__item">385/65/225</a>
							</div>
						</section>
						<section class="popular">
							<div class="popular__head">
								<div class="popular__title">
									<div class="popular__icon popular__icon_red">
										<span class="_icon-pin"></span>
									</div>
									<div class="popular__text">Купить шины для грузовых и легковых автомобилей в городах Молдовы</div>
								</div>
								<a href="#" class="head-homeslider__seall">
									<div>
										Посмотреть
									</div>
									все
									<span class="_icon-seall_arrow"></span>
								</a>
							</div>
							<div class="popular__body popular__body_city">
								<a href="№" class="popular__item popular__item_city city-item">
									<span class="city-item__icon _icon-pin"></span>
									<span class="city-item__name">Дондюшаны</span>
								</a>
								<a href="№" class="popular__item popular__item_city city-item">
									<span class="city-item__icon _icon-pin"></span>
									<span class="city-item__name">Бельцы</span>
								</a>
								<a href="№" class="popular__item popular__item_city city-item">
									<span class="city-item__icon _icon-pin"></span>
									<span class="city-item__name">Бричаны</span>
								</a>
								<a href="№" class="popular__item popular__item_city city-item">
									<span class="city-item__icon _icon-pin"></span>
									<span class="city-item__name">Вулканешты</span>
								</a>
								<a href="№" class="popular__item popular__item_city city-item">
									<span class="city-item__icon _icon-pin"></span>
									<span class="city-item__name">Дрокия</span>
								</a>
								<a href="№" class="popular__item popular__item_city city-item">
									<span class="city-item__icon _icon-pin"></span>
									<span class="city-item__name">Единец</span>
								</a>
								<a href="№" class="popular__item popular__item_city city-item">
									<span class="city-item__icon _icon-pin"></span>
									<span class="city-item__name">Кагул</span>
								</a>
								<a href="№" class="popular__item popular__item_city city-item">
									<span class="city-item__icon _icon-pin"></span>
									<span class="city-item__name">Калараш</span>
								</a>
								<a href="№" class="popular__item popular__item_city city-item">
									<span class="city-item__icon _icon-pin"></span>
									<span class="city-item__name">Каушаны</span>
								</a>
								<a href="№" class="popular__item popular__item_city city-item">
									<span class="city-item__icon _icon-pin"></span>
									<span class="city-item__name">Комрат</span>
								</a>
								<a href="№" class="popular__item popular__item_city city-item">
									<span class="city-item__icon _icon-pin"></span>
									<span class="city-item__name">Липканы</span>
								</a>
								<a href="№" class="popular__item popular__item_city city-item">
									<span class="city-item__icon _icon-pin"></span>
									<span class="city-item__name">Ниспорены</span>
								</a>
								<a href="№" class="popular__item popular__item_city city-item">
									<span class="city-item__icon _icon-pin"></span>
									<span class="city-item__name">Окница</span>
								</a>
								<a href="№" class="popular__item popular__item_city city-item">
									<span class="city-item__icon _icon-pin"></span>
									<span class="city-item__name">Орхей</span>
								</a>
								<a href="№" class="popular__item popular__item_city city-item">
									<span class="city-item__icon _icon-pin"></span>
									<span class="city-item__name">Резина</span>
								</a>
								<a href="№" class="popular__item popular__item_city city-item">
									<span class="city-item__icon _icon-pin"></span>
									<span class="city-item__name">Рышкань</span>
								</a>
								<a href="№" class="popular__item popular__item_city city-item">
									<span class="city-item__icon _icon-pin"></span>
									<span class="city-item__name">Сороки</span>
								</a>
								<a href="№" class="popular__item popular__item_city city-item">
									<span class="city-item__icon _icon-pin"></span>
									<span class="city-item__name">Тараклия</span>
								</a>
								<a href="№" class="popular__item popular__item_city city-item">
									<span class="city-item__icon _icon-pin"></span>
									<span class="city-item__name">Теленешты</span>
								</a>
								<a href="№" class="popular__item popular__item_city city-item">
									<span class="city-item__icon _icon-pin"></span>
									<span class="city-item__name">Унгены</span>
								</a>
								<a href="№" class="popular__item popular__item_city city-item">
									<span class="city-item__icon _icon-pin"></span>
									<span class="city-item__name">Флорешты</span>
								</a>
								<a href="№" class="popular__item popular__item_city city-item">
									<span class="city-item__icon _icon-pin"></span>
									<span class="city-item__name">Хынчешты</span>
								</a>
								<a href="№" class="popular__item popular__item_city city-item">
									<span class="city-item__icon _icon-pin"></span>
									<span class="city-item__name">Чадыр-лунга</span>
								</a>
								<a href="№" class="popular__item popular__item_city city-item">
									<span class="city-item__icon _icon-pin"></span>
									<span class="city-item__name">Чимишлия</span>
								</a>
								<a href="№" class="popular__item popular__item_city city-item">
									<span class="city-item__icon _icon-pin"></span>
									<span class="city-item__name">Шолданешты</span>
								</a>
								<a href="№" class="popular__item popular__item_city city-item">
									<span class="city-item__icon _icon-pin"></span>
									<span class="city-item__name">Кишинёв</span>
								</a>
								<a href="№" class="popular__item popular__item_city city-item">
									<span class="city-item__icon _icon-pin"></span>
									<span class="city-item__name">Яловены</span>
								</a>
								<a href="№" class="popular__item popular__item_city city-item">
									<span class="city-item__icon _icon-pin"></span>
									<span class="city-item__name">Сочитень</span>
								</a>
								<a href="№" class="popular__item popular__item_city city-item">
									<span class="city-item__icon _icon-pin"></span>
									<span class="city-item__name">Фалешты</span>
								</a>
								<a href="№" class="popular__item popular__item_city city-item">
									<span class="city-item__icon _icon-pin"></span>
									<span class="city-item__name">Штефан Водэ</span>
								</a>
								<a href="№" class="popular__item popular__item_city city-item">
									<span class="city-item__icon _icon-pin"></span>
									<span class="city-item__name">Бессарабка</span>
								</a>
							</div>
						</section>
						<div class="about">
							<div class="about__container" style="padding-bottom: 50px;">
								<h2 class="about__title">Купить шины в Кишиневе</h2>
								<p class="about__subtitle">Компания <b>Eximotor SA</b> предлагает владельцам авто в Кишиневе и регионах <b>Молдовы</b> широкий ассортимент автомобильных шин. Подобрать их можно по необходимому Вам размеру, бренду и ценовому сегменту.</p>
								<div class="about__text">
									<p class="about__gray">Для удобного поиска товара Каталог интернет-магазина снабжен техническими характеристиками, фотографиями и ценой. Если вы затрудняетесь с выбором, в интернет-магазине работают консультанты, которые помогут заказать нужный вариант шин. Получить консультацию по телефону можно как в магазинах Кишинева, так и в 30 магазинах Молдовы, расположенных в крупных городах.</p>
									<div class="popular">
										<div class="popular__head">
											<div class="popular__title">
												<div class="popular__text">В <b>интернет-магазине Coleso.md</b> представлен широкий ассортимент шин для разных времен года и для автомобилей разных категорий:</div>
											</div>
										</div>
										<div class="popular__body popular__body_about">
											<a href="№" class="popular__item popular__item_city city-item">
												<span class="city-item__icon">
													<img src="img/catalog/about_cars.svg" alt="#">
												</span>
												<span class="city-item__name">шины легковые</span>
											</a>
											<a href="№" class="popular__item popular__item_city city-item">
												<span class="city-item__icon">
													<img src="img/catalog/about_truck.svg" alt="#">
												</span>
												<span class="city-item__name">шины грузовые</span>
											</a>
											<a href="№" class="popular__item popular__item_city city-item">
												<span class="city-item__icon">
													<img src="img/catalog/about_industrial.svg" alt="#">
												</span>
												<span class="city-item__name">индустриальные шины</span>
											</a>
											<a href="№" class="popular__item popular__item_city city-item">
												<span class="city-item__icon">
													<img src="img/catalog/about_bus.svg" alt="#">
												</span>
												<span class="city-item__name">шины для бусов</span>
											</a>
											<a href="№" class="popular__item popular__item_city city-item">
												<span class="city-item__icon">
													<img src="img/home/selhoz.svg" alt="#">
												</span>
												<span class="city-item__name">сельхоз шины</span>
											</a>
										</div>
									</div>
									<p class="about__gray">В интернет-магазине COLESO.MD собраны самые популярные модели шин, изготовленные ведущими мировыми производителями. Наша компания специализируется на продаже летних и зимних покрышек для всех типов автомобилей. Обладая опытом работы на рынке Молдовы более 20 лет, компания Eximotor SA предоставляет своим клиентам самые выгодные предложения по приобретению шин.</p>
								</div>
							</div>
						</div>
						<div class="about">
							<div class="about__container" style="padding-top: 0;">
								<h2 class="about__title about__title_fz">Почему выгодно покупать шины в Coleso.md</h2>
								<p class="about__subtitle about__subtitle_fz">Мы предлагаем нашим клиентам:</p>
								<div class="about__text">
									<p class="about__gray">Для удобного поиска товара Каталог интернет-магазина снабжен техническими характеристиками, фотографиями и ценой. Если вы затрудняетесь с выбором, в интернет-магазине работают консультанты, которые помогут заказать нужный вариант шин. Получить консультацию по телефону можно как в магазинах Кишинева, так и в 30 магазинах Молдовы, расположенных в крупных городах.</p>
									<div class="popular">
										<div class="popular__body popular__body_tires">
											<a href="№" class="popular__item popular__item_city city-item">
												<span class="city-item__icon">
													<img src="img/catalog/checked_red.svg" alt="checked_red">
												</span>
												<span class="city-item__name">только качественные шины</span>
											</a>
											<a href="№" class="popular__item popular__item_city city-item">
												<span class="city-item__icon">
													<img src="img/catalog/checked_red.svg" alt="checked_red">
												</span>
												<span class="city-item__name">широкий выбор брендов</span>
											</a>
											<a href="№" class="popular__item popular__item_city city-item">
												<span class="city-item__icon">
													<img src="img/catalog/checked_red.svg" alt="checked_red">
												</span>
												<span class="city-item__name">специальные условия сотрудничества с оптовиками и постоянными клиентами</span>
											</a>
											<a href="№" class="popular__item popular__item_city city-item">
												<span class="city-item__icon">
													<img src="img/catalog/checked_red.svg" alt="checked_red">
												</span>
												<span class="city-item__name">индивидуальный подход к каждому клиенту</span>
											</a>
											<a href="№" class="popular__item popular__item_city city-item">
												<span class="city-item__icon">
													<img src="img/catalog/checked_red.svg" alt="checked_red">
												</span>
												<span class="city-item__name">постоянное наличие товара на складах</span>
											</a>
											<a href="№" class="popular__item popular__item_city city-item">
												<span class="city-item__icon">
													<img src="img/catalog/checked_red.svg" alt="checked_red">
												</span>
												<span class="city-item__name">доступные цены</span>
											</a>
											<a href="№" class="popular__item popular__item_city city-item">
												<span class="city-item__icon">
													<img src="img/catalog/checked_red.svg" alt="checked_red">
												</span>
												<span class="city-item__name">оперативную доставку как по Кишиневу, так и по территории Молдовы</span>
											</a>
											<a href="№" class="popular__item popular__item_city city-item">
												<span class="city-item__icon">
													<img src="img/catalog/checked_red.svg" alt="checked_red">
												</span>
												<span class="city-item__name">бесплатную консультацию специалистов</span>
											</a>
										</div>
									</div>
									<p class="about__gray">Чтобы купить шины для вашего авто в интернет-магазине COLESO.MD , достаточно оформить заказ на сайте или обратиться к нам по номеру телефона.</p>
								</div>
							</div>
						</div>
					</section>
				</div>
			</div>
		</main>
		<footer class="footer">
			<form action="#" data-ajax method="POST" class="footer__form form-footer">
				<div class="form-footer__container">
					<div class="form-footer__image">
						<img src="img/footer/form_icon.svg" alt="form_icon">
					</div>
					<div class="form-footer__content">
						<div class="form-footer__head">
							<div class="form-footer__title">Получай скидки, будь в курсе новостей</div>
							<div class="form-footer__subtitle">Все самое лучшее, только для вас!</div>
						</div>
						<div class="form-footer__body">
							<div class="form-footer__inputs">
								<input type="text" data-required placeholder="Имя..." class="form-footer__input">
								<input type="tel" data-required placeholder="Телефон..." class="form-footer__input">
								<input type="text" data-required="email" placeholder="Email..." class="form-footer__input">
							</div>
							<button class="form-footer__button">Подписаться</button>
						</div>
					</div>
				</div>
			</form>
			<div class="footer__body body-footer">
				<div class="body-footer__container">
					<div class="body-footer__top">
						<div class=" body-footer__col_first first-footer">
							<div class="first-footer__logo">
								<img src="img/footer/logo_footer.svg" alt="logo_footer">
							</div>
							<div class="first-footer__phone phone-footer">
								<span class="phone-footer__icon _icon-phone"></span>
								<a href="tel:068 685 408" class="phone-footer__body">
									<div class="phone-footer__phone">068 685 408</div>
									<div class="phone-footer__label _footer-gray">Онлайн-заказы</div>
								</a>
							</div>
							<div class="first-footer__time time-footer">
								<div class="time-footer__title">График работы:</div>
								<div class="time-footer__row">Пн-Пт: 8.30 - 17.30</div>
								<div class="time-footer__row">Суб: 9.00 - 13.00.</div>
								<div class="time-footer__row">Воскресенье выходной</div>
							</div>
							<div class="first-footer__socials socials-footer">
								<a href="#" class="socials-footer__item">
									<img src="img/footer/socials_facebook.svg" alt="#">
								</a>
								<a href="#" class="socials-footer__item">
									<img src="img/footer/socials_instagram.svg" alt="#">
								</a>
								<a href="#" class="socials-footer__item">
									<img src="img/footer/socials_youtube.svg" alt="#">
								</a>
							</div>
						</div>
						<div class="body-footer__body">
							<div class="body-footer__col col-footer">
								<div class="col-footer__title">Информация</div>
								<div class="col-footer__body">
									<a href="#" class="col-footer__item">О компании</a>
									<a href="#" class="col-footer__item">Контакты</a>
									<a href="#" class="col-footer__item">Вакансии</a>
									<a href="#" class="col-footer__item">Доставка</a>
									<a href="#" class="col-footer__item">Бренды</a>
									<a href="#" class="col-footer__item">На подарок</a>
									<a href="#" class="col-footer__item">Подарочные сертификаты</a>
								</div>
							</div>
							<div class="body-footer__col col-footer">
								<div class="col-footer__title">Служба поддержки</div>
								<div class="col-footer__body">
									<a href="#" class="col-footer__item">Связаться с нами</a>
									<a href="#" class="col-footer__item">Как проехать на склад шин</a>
									<a href="#" class="col-footer__item">Карта сайта</a>
									<a href="#" class="col-footer__item">Условия и положения</a>
									<a href="#" class="col-footer__item">Политика конфиденциальности</a>
								</div>
							</div>
							<div class="body-footer__col col-footer">
								<di class="col-footer__title">Дополнительно</di v>
								<div class="col-footer__body">
									<a href="#" class="col-footer__item">Купить в кредит</a>
									<a href="#" class="col-footer__item">Товары со скидкой</a>
									<a href="#" class="col-footer__item">Акции</a>
									<a href="#" class="col-footer__item">Новости</a>
								</div>
							</div>
							<div class="body-footer__col col-footer">
								<div class="col-footer__title">Личный кабинет</div>
								<div class="col-footer__body">
									<a href="#" class="col-footer__item">Мои закладки</a>
									<a href="#" class="col-footer__item">Рассылка новостей</a>
								</div>
							</div>
						</div>
					</div>
					<div class="body-footer__mid mid-footer">
						<div class="mid-footer__title _footer-gray">Наши сайты</div>
						<div class="mid-footer__body">
							<ul class="mid-footer__list">
								<li class="mid-footer__item"><a href="#" class="mid-footer__link">pirelli.md</a></li>
								<li class="mid-footer__item"><a href="#" class="mid-footer__link">salubritate.md</a></li>
								<li class="mid-footer__item"><a href="#" class="mid-footer__link">coleso.ro</a></li>
								<li class="mid-footer__item"><a href="#" class="mid-footer__link">korea.md</a></li>
								<li class="mid-footer__item"><a href="#" class="mid-footer__link">cordiant.md</a></li>
								<li class="mid-footer__item"><a href="#" class="mid-footer__link">jcbconstruct.md</a></li>
								<li class="mid-footer__item"><a href="#" class="mid-footer__link">avtogaz.md</a></li>
							</ul>
						</div>
					</div>
					<div class="body-footer__bot bot-footer">
						<div class="bot-footer__copy _footer-gray">Все права защищены "Coleso.md" Copyright © 2022</div>
						<div class="bot-footer__payments payments-footer">
							<div class="payments-footer__title _footer-gray">Принимаем к оплате</div>
							<div class="payments-footer__item">
								<img src="img/footer/payment_visa.svg" alt="#">
							</div>
							<div class="payments-footer__item">
								<img src="img/footer/payment_mastercard.svg" alt="#">
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<div data-onscroll="450" data-goto=".wrapper" class="uparrow _hide">
			<div class="uparrow__arrow">
				<img src="img/icons/uparrow.svg" alt="uparrow">
			</div>
		</div>
	</div>
	<!-- <div id="popup" aria-hidden="true" class="popup">
	<div class="popup__wrapper">
		<div class="popup__content">
			<button data-close type="button" class="popup__close">Закрыть</button>
			<div class="popup__text">
				Text
			</div>
		</div>
	</div>
</div> -->
	<div id="catalog-popup" aria-hidden="true" class="popup catalog-popup">
		<div class="popup__wrapper catalog-popup__wrapper">
			<div class="catalog-popup__container">
				<div class="popup__content catalog-popup__content">
					<div class="catalog-popup__head">
						<img src="img/icons/p-left.svg" alt="back" class="catalog-popup__back" style="display: none;">
						<span class="catalog-popup__name">Каталог</span>
						<button data-close type="button" class="popup__close catalog-popup__close"><span></span></button>
					</div>
					<div class="popup__text catalog-popup__text">
						<div data-spollers data-one-spoller class="spollers catalog-popup__spollers spollers-catalog">
							<div class="spollers__item spollers-catalog__item">
								<button type="button" data-spoller class="spollers__title spollers-catalog__title">
									<img src="img/catalog/shini.svg" alt="#" class="spollers-catalog__image"><span class="spollers-catalog__name">Шины</span><img src="img/icons/seall_arrow.svg" alt="#" class="spollers-catalog__arrow">
								</button>
								<div class="spollers__body spollers-catalog__body">
									<ul class="spollers-catalog__list">
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link spollers-catalog__link_bold">Инструменты</a></li>
										<li class="spollers-catalog__li spollers-catalog__li_title">Расходные материалы для шиномонтажа</li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Вентили</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Грузики</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Переходники и фиксаторы</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Пластыри и латки</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link spollers-catalog__link_bold">Фреон</a></li>
										<li class="spollers-catalog__li spollers-catalog__li_title">Оборудование для сервиса</li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Домкраты</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Компрессоры</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Подъёмники</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Станки шиномонтажные</a></li>
									</ul>
								</div>
							</div>
							<div class="spollers__item spollers-catalog__item">
								<a href="#" type="button" class="spollers__title spollers-catalog__title">
									<img src="img/catalog/discs.svg" alt="#" class="spollers-catalog__image"><span class="spollers-catalog__name">Диски</span>
								</a>
							</div>
							<div class="spollers__item spollers-catalog__item">
								<a href="#" type="button" class="spollers__title spollers-catalog__title">
									<img src="img/catalog/accum.svg" alt="#" class="spollers-catalog__image"><span class="spollers-catalog__name">Аккумуляторы</span>
								</a>
							</div>
							<div class="spollers__item spollers-catalog__item">
								<button type="button" data-spoller class="spollers__title spollers-catalog__title">
									<img src="img/catalog/masla.svg" alt="#" class="spollers-catalog__image"><span class="spollers-catalog__name">Масла и смазки</span><img src="img/icons/seall_arrow.svg" alt="#" class="spollers-catalog__arrow">
								</button>
								<div class="spollers__body spollers-catalog__body">
									<ul class="spollers-catalog__list">
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link spollers-catalog__link_bold">Инструменты</a></li>
										<li class="spollers-catalog__li spollers-catalog__li_title">Расходные материалы для шиномонтажа</li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Вентили</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Грузики</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Переходники и фиксаторы</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Пластыри и латки</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link spollers-catalog__link_bold">Фреон</a></li>
										<li class="spollers-catalog__li spollers-catalog__li_title">Оборудование для сервиса</li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Домкраты</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Компрессоры</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Подъёмники</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Станки шиномонтажные</a></li>
									</ul>
								</div>
							</div>
							<div class="spollers__item spollers-catalog__item">
								<button type="button" data-spoller class="spollers__title spollers-catalog__title">
									<img src="img/catalog/autohim.svg" alt="#" class="spollers-catalog__image"><span class="spollers-catalog__name">Автохимия</span><img src="img/icons/seall_arrow.svg" alt="#" class="spollers-catalog__arrow">
								</button>
								<div class="spollers__body spollers-catalog__body">
									<ul class="spollers-catalog__list">
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link spollers-catalog__link_bold">Инструменты</a></li>
										<li class="spollers-catalog__li spollers-catalog__li_title">Расходные материалы для шиномонтажа</li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Вентили</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Грузики</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Переходники и фиксаторы</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Пластыри и латки</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link spollers-catalog__link_bold">Фреон</a></li>
										<li class="spollers-catalog__li spollers-catalog__li_title">Оборудование для сервиса</li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Домкраты</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Компрессоры</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Подъёмники</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Станки шиномонтажные</a></li>
									</ul>
								</div>
							</div>
							<div class="spollers__item spollers-catalog__item">
								<button type="button" data-spoller class="spollers__title spollers-catalog__title">
									<img src="img/catalog/avtoaccs.svg" alt="#" class="spollers-catalog__image"><span class="spollers-catalog__name">Автоаксессуары</span><img src="img/icons/seall_arrow.svg" alt="#" class="spollers-catalog__arrow">
								</button>
								<div class="spollers__body spollers-catalog__body">
									<ul class="spollers-catalog__list">
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link spollers-catalog__link_bold">Инструменты</a></li>
										<li class="spollers-catalog__li spollers-catalog__li_title">Расходные материалы для шиномонтажа</li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Вентили</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Грузики</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Переходники и фиксаторы</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Пластыри и латки</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link spollers-catalog__link_bold">Фреон</a></li>
										<li class="spollers-catalog__li spollers-catalog__li_title">Оборудование для сервиса</li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Домкраты</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Компрессоры</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Подъёмники</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Станки шиномонтажные</a></li>
									</ul>
								</div>
							</div>
							<div class="spollers__item spollers-catalog__item">
								<button type="button" data-spoller class="spollers__title spollers-catalog__title">
									<img src="img/catalog/tech.svg" alt="#" class="spollers-catalog__image"><span class="spollers-catalog__name">Техника</span><img src="img/icons/seall_arrow.svg" alt="#" class="spollers-catalog__arrow">
								</button>
								<div class="spollers__body spollers-catalog__body">
									<ul class="spollers-catalog__list">
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link spollers-catalog__link_bold">Инструменты</a></li>
										<li class="spollers-catalog__li spollers-catalog__li_title">Расходные материалы для шиномонтажа</li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Вентили</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Грузики</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Переходники и фиксаторы</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Пластыри и латки</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link spollers-catalog__link_bold">Фреон</a></li>
										<li class="spollers-catalog__li spollers-catalog__li_title">Оборудование для сервиса</li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Домкраты</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Компрессоры</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Подъёмники</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Станки шиномонтажные</a></li>
									</ul>
								</div>
							</div>
							<div class="spollers__item spollers-catalog__item">
								<button type="button" data-spoller class="spollers__title spollers-catalog__title">
									<img src="img/catalog/selhoz.svg" alt="#" class="spollers-catalog__image"><span class="spollers-catalog__name">Сельхозтовары</span><img src="img/icons/seall_arrow.svg" alt="#" class="spollers-catalog__arrow">
								</button>
								<div class="spollers__body spollers-catalog__body">
									<ul class="spollers-catalog__list">
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link spollers-catalog__link_bold">Инструменты</a></li>
										<li class="spollers-catalog__li spollers-catalog__li_title">Расходные материалы для шиномонтажа</li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Вентили</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Грузики</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Переходники и фиксаторы</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Пластыри и латки</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link spollers-catalog__link_bold">Фреон</a></li>
										<li class="spollers-catalog__li spollers-catalog__li_title">Оборудование для сервиса</li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Домкраты</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Компрессоры</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Подъёмники</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Станки шиномонтажные</a></li>
									</ul>
								</div>
							</div>
							<div class="spollers__item spollers-catalog__item">
								<button type="button" data-spoller class="spollers__title spollers-catalog__title">
									<img src="img/catalog/hoz.svg" alt="#" class="spollers-catalog__image"><span class="spollers-catalog__name">Хозяйственные товары</span><img src="img/icons/seall_arrow.svg" alt="#" class="spollers-catalog__arrow">
								</button>
								<div class="spollers__body spollers-catalog__body">
									<ul class="spollers-catalog__list">
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link spollers-catalog__link_bold">Инструменты</a></li>
										<li class="spollers-catalog__li spollers-catalog__li_title">Расходные материалы для шиномонтажа</li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Вентили</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Грузики</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Переходники и фиксаторы</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Пластыри и латки</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link spollers-catalog__link_bold">Фреон</a></li>
										<li class="spollers-catalog__li spollers-catalog__li_title">Оборудование для сервиса</li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Домкраты</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Компрессоры</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Подъёмники</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Станки шиномонтажные</a></li>
									</ul>
								</div>
							</div>
							<div class="spollers__item spollers-catalog__item">
								<button type="button" data-spoller class="spollers__title spollers-catalog__title">
									<img src="img/catalog/oborud.svg" alt="#" class="spollers-catalog__image"><span class="spollers-catalog__name">Оборудование для сервиса</span><img src="img/icons/seall_arrow.svg" alt="#" class="spollers-catalog__arrow">
								</button>
								<div class="spollers__body spollers-catalog__body">
									<ul class="spollers-catalog__list">
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link spollers-catalog__link_bold">Инструменты</a></li>
										<li class="spollers-catalog__li spollers-catalog__li_title">Расходные материалы для шиномонтажа</li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Вентили</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Грузики</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Переходники и фиксаторы</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Пластыри и латки</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link spollers-catalog__link_bold">Фреон</a></li>
										<li class="spollers-catalog__li spollers-catalog__li_title">Оборудование для сервиса</li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Домкраты</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Компрессоры</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Подъёмники</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Станки шиномонтажные</a></li>
									</ul>
								</div>
							</div>
							<div class="spollers__item spollers-catalog__item">
								<button type="button" data-spoller class="spollers__title spollers-catalog__title">
									<img src="img/catalog/electro.svg" alt="#" class="spollers-catalog__image"><span class="spollers-catalog__name">Электротранспорт</span><img src="img/icons/seall_arrow.svg" alt="#" class="spollers-catalog__arrow">
								</button>
								<div class="spollers__body spollers-catalog__body">
									<ul class="spollers-catalog__list">
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link spollers-catalog__link_bold">Инструменты</a></li>
										<li class="spollers-catalog__li spollers-catalog__li_title">Расходные материалы для шиномонтажа</li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Вентили</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Грузики</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Переходники и фиксаторы</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Пластыри и латки</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link spollers-catalog__link_bold">Фреон</a></li>
										<li class="spollers-catalog__li spollers-catalog__li_title">Оборудование для сервиса</li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Домкраты</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Компрессоры</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Подъёмники</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Станки шиномонтажные</a></li>
									</ul>
								</div>
							</div>
							<div class="spollers__item spollers-catalog__item">
								<a href="#" type="button" class="spollers__title spollers-catalog__title">
									<img src="img/catalog/trenazh.svg" alt="#" class="spollers-catalog__image"><span class="spollers-catalog__name">Тренажеры</span>
								</a>
							</div>
							<div class="spollers__item spollers-catalog__item">
								<button type="button" data-spoller class="spollers__title spollers-catalog__title">
									<img src="img/home/snow.svg" alt="snow" class="spollers-catalog__image spollers-catalog__image_snow"><span class="spollers-catalog__name">Зимние товары</span><img src="img/icons/seall_arrow.svg" alt="#" class="spollers-catalog__arrow">
								</button>
								<div class="spollers__body spollers-catalog__body">
									<ul class="spollers-catalog__list">
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link spollers-catalog__link_bold">Инструменты</a></li>
										<li class="spollers-catalog__li spollers-catalog__li_title">Расходные материалы для шиномонтажа</li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Вентили</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Грузики</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Переходники и фиксаторы</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Пластыри и латки</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link spollers-catalog__link_bold">Фреон</a></li>
										<li class="spollers-catalog__li spollers-catalog__li_title">Оборудование для сервиса</li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Домкраты</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Компрессоры</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Подъёмники</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Станки шиномонтажные</a></li>
									</ul>
								</div>
							</div>
							<div class="spollers__item spollers-catalog__item">
								<button type="button" data-spoller class="spollers__title spollers-catalog__title">
									<img src="img/home/sun.svg" alt="#" class="spollers-catalog__image spollers-catalog__image_sun"><span class="spollers-catalog__name">Летние товары</span><img src="img/icons/seall_arrow.svg" alt="#" class="spollers-catalog__arrow">
								</button>
								<div class="spollers__body spollers-catalog__body">
									<ul class="spollers-catalog__list">
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link spollers-catalog__link_bold">Инструменты</a></li>
										<li class="spollers-catalog__li spollers-catalog__li_title">Расходные материалы для шиномонтажа</li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Вентили</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Грузики</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Переходники и фиксаторы</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Пластыри и латки</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link spollers-catalog__link_bold">Фреон</a></li>
										<li class="spollers-catalog__li spollers-catalog__li_title">Оборудование для сервиса</li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Домкраты</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Компрессоры</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Подъёмники</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Станки шиномонтажные</a></li>
									</ul>
								</div>
							</div>
							<div class="spollers__item spollers-catalog__item">
								<button type="button" data-spoller class="spollers__title spollers-catalog__title">
									<img src="img/icons/gift.svg" alt="gift" class="spollers-catalog__image spollers-catalog__image_gift"><span class="spollers-catalog__name">На подарок</span><img src="img/icons/seall_arrow.svg" alt="#" class="spollers-catalog__arrow">
								</button>
								<div class="spollers__body spollers-catalog__body">
									<ul class="spollers-catalog__list">
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link spollers-catalog__link_bold">Инструменты</a></li>
										<li class="spollers-catalog__li spollers-catalog__li_title">Расходные материалы для шиномонтажа</li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Вентили</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Грузики</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Переходники и фиксаторы</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Пластыри и латки</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link spollers-catalog__link_bold">Фреон</a></li>
										<li class="spollers-catalog__li spollers-catalog__li_title">Оборудование для сервиса</li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Домкраты</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Компрессоры</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Подъёмники</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Станки шиномонтажные</a></li>
									</ul>
								</div>
							</div>
							<a href="#" class="spollers-catalog__speclink speclink-catalog speclink-catalog_fiat">
								<img src="img/catalog/fiat.svg" alt="fiat" class="speclink-catalog__image">
								<span class="speclink-catalog__text">Fiat Professional</span>
							</a>
							<a href="#" class="spollers-catalog__speclink speclink-catalog speclink-catalog_jcb">
								<img src="img/catalog/jcb.svg" alt="jcb" class="speclink-catalog__image">
								<span class="speclink-catalog__text">JCB</span>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="filters-popup" aria-hidden="true" class="popup filters-popup">
		<div class="popup__wrapper filters-popup__wrapper">
			<div class="popup__content filters-popup__content">
				<div class="filters-popup__head">
					<button data-close class="filters-popup__close"><span></span></button>
					<div class="filters-popup__title">Фильтры</div>
				</div>
				<div class="popup__text filters-popup__text">

				</div>
			</div>
		</div>
	</div>
	<script src="js/app.min.js?_v=20220415191844"></script>
</body>

</html>