<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Верстка «colesomd»</title>
</head>

<body>
	<div class="rootpage">
		<h1>Верстка «colesomd»</h1>
		<h2>Готовые страницы:</h2>
		<ol class="rootpage__list">
			<li><a target="_blank" href="home.html">Главная</a></li>
			<li><a target="_blank" href="catalog_oils.html">Масла и смазки</a></li>
			<li><a target="_blank" href="catalog_tires.html">Магазин автошин в Молдове</a></li>
			<li><a target="_blank" href="catalog_electro.html">Электровелосипеды и электросамокаты</a></li>
			<li><a target="_blank" href="catalog_jcb.html">JCB Moldova</a></li>
			<li><a target="_blank" href="catalog_fiat.html">Автомобили Fiat</a></li>
			<li><a target="_blank" href="card.html">Карточка товара</a></li>
			<li><a target="_blank" href="cart.html">Корзина</a></li>
			<li><a target="_blank" href="checkout.html">Оформление заказа</a></li>
			<h2>Статика</h2>
			<li><a target="_blank" href="contacts.html">Контакты</a></li>
			<li><a target="_blank" href="about.html">О компании</a></li>
			<li><a target="_blank" href="jobs.html">Вакансии</a></li>
			<li><a target="_blank" href="delivery.html">Доставка</a></li>
			<li><a target="_blank" href="actions.html">Акции</a></li>
			<li><a target="_blank" href="brands.html">Бренды</a></li>
			<li><a target="_blank" href="credit.html">Товары в кредит</a></li>
			<li><a target="_blank" href="shop.html">Шины для грузовых и легковых автомобилей
					в городе с. Сочитень</a></li>
		</ol>
		<h2>Попапы:</h2>
		<ol class="rootpage__list">
			<li><a target="_blank" href="card.html#availabilityPopup">Наличие в магазинах</a></li>
			<li><a target="_blank" href="card.html#reviewPopup">Оставить отзыв</a></li>
			<li><a target="_blank" href="home.html#catalog-popup">Каталог</a></li>
		</ol>
	</div>
</body>
<style>
	@charset "UTF-8";
	@import url("https://fonts.googleapis.com/css?family=Montserrat:regular,700&display=swap");

	*,
	*::before,
	*::after {
		padding: 0px;
		margin: 0px;
		border: 0px;
		box-sizing: border-box;
	}

	html,
	body {
		height: 100%;
		margin: 0;
		padding: 0;
		min-width: 320px;
		width: 100%;
		color: #fff;
	}

	body {
		font-family: Montserrat;
		font-size: 100%;
		line-height: 1;
		font-size: 1rem;
	}

	body::before {
		content: '';
		position: fixed;
		top: 0;
		left: 0;
		background: url(img/cover.jpg);
		width: 100%;
		height: 100%;
		z-index: 1;
	}

	a {
		text-decoration: underline;
		color: rgba(255, 255, 255, 0.726)
	}

	a:visited {
		text-decoration: underline;
		color: #aaa;
	}

	a:hover {
		text-decoration: none;
	}

	ul li {
		list-style: none;
	}

	img {
		vertical-align: top;
	}

	.wrapper {
		width: 100%;
		min-height: 100%;
		overflow: hidden;
	}

	.rootpage {
		padding: 30px;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		position: relative;
		z-index: 2;
	}

	@media (max-width: 767px) {
		.rootpage {
			padding: 30px 15px;
		}
	}

	h1 {
		color: #fff;
		font-size: 2.5rem;
		margin: 0px 0px 1.25rem 0px;
	}

	@media (max-width: 767px) {
		h1 {
			font-size: 1.85rem;
			margin: 0px 0px 1.25rem 0px;
		}
	}

	h2 {
		color: #fff;
		font-size: 1.25rem;
		margin: 0px 0px 1rem 0px;
	}

	@media (max-width: 767px) {
		h2 {
			font-size: 1.125rem;
			margin: 0px 0px 1rem 0px;
		}
	}

	.rootpage__info {
		line-height: 140%;
		margin: 0px 0px 1.5rem 0px;
	}

	.rootpage__list {
		margin: 0px 0px 2.25rem 1.25rem;
	}

	.rootpage__list li:not(:last-child) {
		margin: 0px 0px 15px 0px;
	}

	.rootpage__contacts,
	.rootpage__tnx {
		border-radius: 200px;
		padding: 20px 65px;
		line-height: 140%;
	}

	@media (max-width: 767px) {

		.rootpage__contacts,
		.rootpage__tnx {
			border-radius: 40px;
			padding: 20px;
		}
	}

	.rootpage__contacts {
		background: rgba(255, 255, 255, 0.5);
	}

	.rootpage__contacts * {
		color: #000;
	}

	.rootpage__contacts a {
		color: #000000;
		font-weight: bold;
	}

	.rootpage__tnx {
		background: rgba(255, 255, 255, 0.5);
		margin: 0px 0px 1rem 0px;
	}

	.rootpage__tnx * {
		color: #000;
	}
</style>

</html>