<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Вакансии</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20220510114929">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header_container">
				<div class="header__top top-header">
					<div class="top-header__container">
						<a href="#" class="top-header__logo logo-header">
							<button type="button" class="menu__icon icon-menu"><span></span></button>
							<img src="img/logo.svg" alt="logo" class="logo-header__image">
							<div class="logo-header__text">Импортер <br> шин №1</div>
						</a>
						<div class="menu__close"></div>
						<div class="top-header__menu menu">
							<div class="menu__logo logo-header">
								<img src="img/logo.svg" alt="logo" class="logo-header__image">
								<div class="logo-header__text">Импортер <br> шин №1</div>
								<button type="button" class="menu__icon icon-menu"><span></span></button>
							</div>
							<nav class="menu__body">
								<ul class="menu__list">
									<li class="menu__item menu__item_language">Выберите язык:</li>
									<li class="menu__item"><a href="#" class="menu__link menu__link_active">Скидки</a></li>
									<li class="menu__item"><a href="#" class="menu__link ">О компании</a></li>
									<li class="menu__item"><a href="#" class="menu__link ">Вакансии</a></li>
									<li class="menu__item"><a href="#" class="menu__link ">Новости</a></li>
									<li class="menu__item"><a href="#" class="menu__link ">Контакты</a></li>
								</ul>
							</nav>
							<div class="menu__call call-menu">
								<div class="call-menu__span">Не дозвонились?</div>
								<a href="#" data-goto=".footer__form" class="call-menu__link">Мы вам перезвоним!</a>
							</div>
						</div>
						<div class="top-header__lang lang-header">
							<ul data-da=".menu__item_language, 767" class="lang-header__list">
								<li class="lang-header__item"><a href="#" class="lang-header__link lang-header__link_active">Ru</a></li>
								<li class="lang-header__item"><a href="#" class="lang-header__link">Ro</a></li>
								<li class="lang-header__item"><a href="#" class="lang-header__link">EN</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="header__bottom bottom-header">
					<div class="bottom-header__container">
						<div data-popup="#catalog-popup" data-goto=".wrapper" class="bottom-header__catalog catalog-header">
							<div class="catalog-header__dotts">
								<img src="img/header/dotts.svg" alt="dotts">
							</div>
							<spam class="catalog-header__text">Каталог</spam>
						</div>
						<div data-da=".top-header__container, 767, 2" class="bottom-header__search search-header">
							<input placeholder="Поиск..." type="text" class="search-header__input _tr-md3">
							<span class="search-header__icon _icon-search"></span>
						</div>
						<div class="bottom-header__actions actions-header">
							<div class="actions-header__phones phones-header">
								<div data-spollers class="spollers phones-header__spollers">
									<div class="spollers__item">
										<button type="button" data-spoller data-spoller-close class="spollers__title"><span class="_icon-phone"></span></button>
										<div class="spollers__body">
											<div class="phones-header__items">
												<ul data-da=".menu, 767, 2" class="phones-header__list">
													<li class="phones-header__item">
														<a href="tel:060 136 333" class="phones-header__phone phone-header">
															<span class="phone-header__icon _icon-phone"></span>
															<span class="phone-header__number">060 136 333</span>
														</a>
													</li>
													<li class="phones-header__item">
														<a href="tel:068 607 545" class="phones-header__phone phone-header">
															<span class="phone-header__icon _icon-phone"></span>
															<span class="phone-header__number">068 607 545</span>
														</a>
														<a href="#" class="phone-header__social">
															<img src="img/header/whatsapp.svg" alt="whatsapp">
														</a>
														<a href="#" class="phone-header__social">
															<img src="img/header/viber.svg" alt="viber">
														</a>
													</li>
													<li class="phones-header__item">
														<a href="tel:069 407 137" class="phones-header__phone phone-header">
															<span class="phone-header__icon _icon-phone"></span>
															<span class="phone-header__number">069 407 137</span>
														</a>
													</li>
													<li class="phones-header__item">
														<a href="tel:022407546" class="phones-header__phone phone-header">
															<span class="phone-header__icon _icon-phone"></span>
															<span class="phone-header__number">022 407 546</span>
														</a>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
							<a href="#" data-da=".top-header__container, 767" class="actions-header__cart cart-header">
								<div class="cart-header__icon _icon-cart"></div>
								<span class="cart-header__number">1</span>
							</a>
						</div>
					</div>
				</div>
			</div>
		</header>
		<main class="page page_vacancy">
			<section class="breadcumps">
				<div class="breadcumps__container">
					<div class="breadcumps__body">
						<a href="#" class="breadcumps__item">Главная</a>
						<a href="#" class="breadcumps__item">Вакансии</a>
					</div>
				</div>
			</section>
			<section class="pagehead">
				<div class="pagehead__container">
					<h1 class="pagehead__title">Вакансии</h1>
				</div>
			</section>
			<section class="jobs">
				<div class="jobs__container">
					<div class="jobs__banner banner-story">
						<div class="banner-story__text">
							<div class="banner-story__title">
								Работа в COLESO MD
							</div>
							<div class="banner-story__label">
								Сейчас команда компании COLESO MD — это более 150 сотрудников.
							</div>
							<div class="banner-story__label">Сотрудники COLESO MD являются нашим главным достоянием; Мы относимся к каждому работнику с огромным уважением, независимо от его должности и статуса.</div>
						</div>
						<div class="banner-story__image">
							<picture><source srcset="img/jobs/banner_img.webp" type="image/webp"><img src="img/jobs/banner_img.png" alt="#"></picture>
						</div>
					</div>
					<div class="jobs__rise rise-story">
						<div class="rise-story__left">
							<div class="rise-story__text">Нашей работой мы делаем эти процессы проще, позволяя людям приобретать товары достойного качества, по адекватным ценам.
								Это и есть наша главная цель.</div>
						</div>
						<div class="rise-story__right">
							<div class="rise-story__subtext">Консультирование покупателей, автосервисные работы, работа на складе, реклама, логистика, закупки… Не важно, кто чем занят — любой труд должен приносить результат, за который не стыдно.</div>
						</div>
					</div>
					<div class="jobs__vacancy vacancy-jobs">
						<div class="vacancy-jobs__head">Список вакансий</div>
						<div class="vacancy-jobs__items">
							<div class="vacancy-jobs__item">
								<div class="vacancy-jobs__body">
									<div class="vacancy-jobs__title rise-story__text">Менеджер по продажам интернет-магазина Coleso.MD</div>
									<div class="vacancy-jobs__salary">7 000 <span>MDL</span></div>
								</div>
								<div class="vacancy-jobs__location">
									<div class="family-story__icon vacancy-jobs__icon">
										<img src="img/jobs/pin.svg" alt="#">
									</div>
									<div class="vacancy-jobs__city">Кишинев</div>
								</div>
							</div>
							<div class="vacancy-jobs__item">
								<div class="vacancy-jobs__body">
									<div class="vacancy-jobs__title rise-story__text">Продавец в автомагазин г.Криуляны</div>
									<div class="vacancy-jobs__salary">5 000 <span>MDL</span></div>
								</div>
								<div class="vacancy-jobs__location">
									<div class="family-story__icon vacancy-jobs__icon">
										<img src="img/jobs/pin.svg" alt="#">
									</div>
									<div class="vacancy-jobs__city">Криуляны</div>
								</div>
							</div>
							<div class="vacancy-jobs__item">
								<div class="vacancy-jobs__body">
									<div class="vacancy-jobs__title rise-story__text">Колл центр (AMO CRM)</div>
									<div class="vacancy-jobs__salary">7 000 <span>MDL + %</span></div>
								</div>
								<div class="vacancy-jobs__location">
									<div class="family-story__icon vacancy-jobs__icon">
										<img src="img/jobs/pin.svg" alt="#">
									</div>
									<div class="vacancy-jobs__city">Кишинев</div>
								</div>
							</div>
							<div class="vacancy-jobs__item">
								<div class="vacancy-jobs__body">
									<div class="vacancy-jobs__title rise-story__text">Механик по ремонту спецтехники</div>
									<div class="vacancy-jobs__salary"><span>от</span> 10 000 <span>MDL</span></div>
								</div>
								<div class="vacancy-jobs__location">
									<div class="family-story__icon vacancy-jobs__icon">
										<img src="img/jobs/pin.svg" alt="#">
									</div>
									<div class="vacancy-jobs__city">Кишинев</div>
								</div>
							</div>
							<div class="vacancy-jobs__item">
								<div class="vacancy-jobs__body">
									<div class="vacancy-jobs__title rise-story__text">Продавец в автомагазин г.Ниспорень</div>
									<div class="vacancy-jobs__salary">6 000 <span>MDL</span></div>
								</div>
								<div class="vacancy-jobs__location">
									<div class="family-story__icon vacancy-jobs__icon">
										<img src="img/jobs/pin.svg" alt="#">
									</div>
									<div class="vacancy-jobs__city">Ниспорень</div>
								</div>
							</div>
						</div>
					</div>
					<div class="jobs__what what-jobs">
						<div class="what-jobs__head">
							<div class="flag-story__title">Что мы предлагаем</div>
						</div>
						<div class="what-jobs__items">
							<div class="what-jobs__item">
								<div class="what-jobs__number">1</div>
								<div class="what-jobs__body">
									<div class="banner-story__label what-jobs__title">Заниматься любимым делом</div>
									<div class="what-jobs__text rise-story__subtext">Быть на своем месте, делать то, в чём действительно успешен, что интересно и нравится. Тогда и работа воспринимается, как собственное любимое дело, а не бремя.</div>
								</div>
							</div>
							<div class="what-jobs__item">
								<div class="what-jobs__number">2</div>
								<div class="what-jobs__body">
									<div class="banner-story__label what-jobs__title">Быть ценным</div>
									<div class="what-jobs__text rise-story__subtext">Видеть результат своего труда и знать, что он полезен другим людям. Ради этого стоит не просто ходить на работу — ради этого стоит жить.</div>
								</div>
							</div>
							<div class="what-jobs__item">
								<div class="what-jobs__number">3</div>
								<div class="what-jobs__body">
									<div class="banner-story__label what-jobs__title">Достойная мотивация</div>
									<div class="what-jobs__text rise-story__subtext">У нас можно и нужно хорошо зарабатывать, это в наших общих интересах. В COLESO MD труд достойно оплачивается, а инициатива поощряется — всё в ваших руках.</div>
								</div>
							</div>
						</div>
					</div>
					<div class="jobs__how how-jobs">
						<div class="how-jobs__head">
							<div class="how-jobs__title flag-story__title">Как устроиться на работу в компанию Eximotor SA (COLESO.MD)?</div>
							<div class="how-jobs__subtitle rise-story__text">Заполни короткую анкету на сайте, а мы вернемся к тебе с ответом.</div>
						</div>
						<div class="how-jobs__items">
							<div class="how-jobs__item">
								<div class="how-jobs__icon">
									<img src="img/jobs/how_1.svg" alt="#">
								</div>
								<div class="how-jobs__bot">
									<div class="how-jobs__text">Телефонное интервью</div>
									<div class="how-jobs__arrow">
										<img src="img/jobs/arrow.svg" alt="#">
									</div>
								</div>
							</div>
							<div class="how-jobs__item">
								<div class="how-jobs__icon">
									<img src="img/jobs/how_2.svg" alt="#">
								</div>
								<div class="how-jobs__bot">
									<div class="how-jobs__text">Собеседование
										с&nbsp;руководителем</div>
									<div class="how-jobs__arrow">
										<img src="img/jobs/arrow.svg" alt="#">
									</div>
								</div>
							</div>
							<div class="how-jobs__item">
								<div class="how-jobs__icon">
									<img src="img/jobs/how_3.svg" alt="#">
								</div>
								<div class="how-jobs__bot">
									<div class="how-jobs__text">Тестирование
										и стажировка</div>
									<div class="how-jobs__arrow">
										<img src="img/jobs/arrow.svg" alt="#">
									</div>
								</div>
							</div>
							<div class="how-jobs__item">
								<div class="how-jobs__icon">
									<img src="img/jobs/how_4.svg" alt="#">
								</div>
								<div class="how-jobs__bot">
									<div class="how-jobs__text">Приглашение
										на работу</div>
								</div>
							</div>
						</div>
					</div>
					<div class="jobs__conditions conditions-jobs">
						<div class="conditions-jobs__head">
							<div class="conditions-jobs__title flag-story__title">Какой у нас график работы
								и зарплата?</div>
						</div>
						<div class="conditions-jobs__items">
							<div class="conditions-jobs__item">
								<div class="conditions-jobs__icon family-story__icon">
									<img src="img/jobs/pay.svg" alt="#">
								</div>
								<div class="conditions-jobs__body">
									<div class="conditions-jobs__name rise-story__text">Мы гибко подходим к формированию компенсации сотрудников</div>
									<div class="conditions-jobs__text rise-story__subtext">зарплата будет зависеть от твоего опыта и профессиональных компетенций, а система бенефитов позволит не беспокоиться об обедах или медицинском обслуживании.</div>
								</div>
							</div>
							<div class="conditions-jobs__item">
								<div class="conditions-jobs__icon family-story__icon">
									<img src="img/jobs/calendar.svg" alt="#">
								</div>
								<div class="conditions-jobs__body">
									<div class="conditions-jobs__name rise-story__text">График работы в разных магазинах, отделах и регионах различается</div>
									<div class="conditions-jobs__text rise-story__subtext">Чаще всего это пятидневная рабочая неделя с плавающими выходными днями. Подробнее график работы описан в каждой вакансии.</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<form action="#" data-ajax method="POST" class="footer__form form-footer">
				<div class="form-footer__container">
					<div class="form-footer__image">
						<img src="img/footer/form_icon.svg" alt="form_icon">
					</div>
					<div class="form-footer__content">
						<div class="form-footer__head">
							<div class="form-footer__title">Получай скидки, будь в курсе новостей</div>
							<div class="form-footer__subtitle">Все самое лучшее, только для вас!</div>
						</div>
						<div class="form-footer__body">
							<div class="form-footer__inputs">
								<input type="text" data-required placeholder="Имя..." class="form-footer__input">
								<input type="tel" data-required placeholder="Телефон..." class="form-footer__input">
								<input type="text" data-required="email" placeholder="Email..." class="form-footer__input">
							</div>
							<button class="form-footer__button">Подписаться</button>
						</div>
					</div>
				</div>
			</form>
			<div class="footer__body body-footer">
				<div class="body-footer__container">
					<div class="body-footer__top">
						<div class=" body-footer__col_first first-footer">
							<div class="first-footer__logo">
								<img src="img/footer/logo_footer.svg" alt="logo_footer">
							</div>
							<div class="first-footer__phone phone-footer">
								<span class="phone-footer__icon _icon-phone"></span>
								<a href="tel:068 685 408" class="phone-footer__body">
									<div class="phone-footer__phone">068 685 408</div>
									<div class="phone-footer__label _footer-gray">Онлайн-заказы</div>
								</a>
							</div>
							<div class="first-footer__time time-footer">
								<div class="time-footer__title">График работы:</div>
								<div class="time-footer__row">Пн-Пт: 8.30 - 17.30</div>
								<div class="time-footer__row">Суб: 9.00 - 13.00.</div>
								<div class="time-footer__row">Воскресенье выходной</div>
							</div>
							<div class="first-footer__socials socials-footer">
								<a href="#" class="socials-footer__item">
									<img src="img/footer/socials_facebook.svg" alt="#">
								</a>
								<a href="#" class="socials-footer__item">
									<img src="img/footer/socials_instagram.svg" alt="#">
								</a>
								<a href="#" class="socials-footer__item">
									<img src="img/footer/socials_youtube.svg" alt="#">
								</a>
							</div>
						</div>
						<div class="body-footer__body">
							<div class="body-footer__col col-footer">
								<div class="col-footer__title">Информация</div>
								<div class="col-footer__body">
									<a href="#" class="col-footer__item">О компании</a>
									<a href="#" class="col-footer__item">Контакты</a>
									<a href="#" class="col-footer__item">Вакансии</a>
									<a href="#" class="col-footer__item">Доставка</a>
									<a href="#" class="col-footer__item">Бренды</a>
									<a href="#" class="col-footer__item">На подарок</a>
									<a href="#" class="col-footer__item">Подарочные сертификаты</a>
								</div>
							</div>
							<div class="body-footer__col col-footer">
								<div class="col-footer__title">Служба поддержки</div>
								<div class="col-footer__body">
									<a href="#" class="col-footer__item">Связаться с нами</a>
									<a href="#" class="col-footer__item">Как проехать на склад шин</a>
									<a href="#" class="col-footer__item">Карта сайта</a>
									<a href="#" class="col-footer__item">Условия и положения</a>
									<a href="#" class="col-footer__item">Политика конфиденциальности</a>
								</div>
							</div>
							<div class="body-footer__col col-footer">
								<di class="col-footer__title">Дополнительно</di v>
								<div class="col-footer__body">
									<a href="#" class="col-footer__item">Купить в кредит</a>
									<a href="#" class="col-footer__item">Товары со скидкой</a>
									<a href="#" class="col-footer__item">Акции</a>
									<a href="#" class="col-footer__item">Новости</a>
								</div>
							</div>
							<div class="body-footer__col col-footer">
								<div class="col-footer__title">Личный кабинет</div>
								<div class="col-footer__body">
									<a href="#" class="col-footer__item">Мои закладки</a>
									<a href="#" class="col-footer__item">Рассылка новостей</a>
								</div>
							</div>
						</div>
					</div>
					<div class="body-footer__mid mid-footer">
						<div class="mid-footer__title _footer-gray">Наши сайты</div>
						<div class="mid-footer__body">
							<ul class="mid-footer__list">
								<li class="mid-footer__item"><a href="#" class="mid-footer__link">pirelli.md</a></li>
								<li class="mid-footer__item"><a href="#" class="mid-footer__link">salubritate.md</a></li>
								<li class="mid-footer__item"><a href="#" class="mid-footer__link">coleso.ro</a></li>
								<li class="mid-footer__item"><a href="#" class="mid-footer__link">korea.md</a></li>
								<li class="mid-footer__item"><a href="#" class="mid-footer__link">cordiant.md</a></li>
								<li class="mid-footer__item"><a href="#" class="mid-footer__link">jcbconstruct.md</a></li>
								<li class="mid-footer__item"><a href="#" class="mid-footer__link">avtogaz.md</a></li>
							</ul>
						</div>
					</div>
					<div class="body-footer__bot bot-footer">
						<div class="bot-footer__copy _footer-gray">Все права защищены "Coleso.md" Copyright © 2022</div>
						<div class="bot-footer__payments payments-footer">
							<div class="payments-footer__title _footer-gray">Принимаем к оплате</div>
							<div class="payments-footer__item">
								<img src="img/footer/payment_visa.svg" alt="#">
							</div>
							<div class="payments-footer__item">
								<img src="img/footer/payment_mastercard.svg" alt="#">
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<div data-onscroll="450" data-goto=".wrapper" class="uparrow _hide">
			<div class="uparrow__arrow">
				<img src="img/icons/uparrow.svg" alt="uparrow">
			</div>
		</div>
	</div>
	<div id="catalog-popup" aria-hidden="true" class="popup catalog-popup">
		<div class="popup__wrapper catalog-popup__wrapper">
			<div class="catalog-popup__container">
				<div class="popup__content catalog-popup__content">
					<div class="catalog-popup__head">
						<img src="img/icons/p-left.svg" alt="back" class="catalog-popup__back" style="display: none;">
						<span class="catalog-popup__name">Каталог</span>
						<button data-close type="button" class="popup__close catalog-popup__close"><span></span></button>
					</div>
					<div class="popup__text catalog-popup__text">
						<div data-spollers data-one-spoller class="spollers catalog-popup__spollers spollers-catalog">
							<div class="spollers__item spollers-catalog__item">
								<button type="button" data-spoller class="spollers__title spollers-catalog__title">
									<img src="img/catalog/shini.svg" alt="#" class="spollers-catalog__image"><span class="spollers-catalog__name">Шины</span><img src="img/icons/seall_arrow.svg" alt="#" class="spollers-catalog__arrow">
								</button>
								<div class="spollers__body spollers-catalog__body">
									<ul class="spollers-catalog__list">
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link spollers-catalog__link_bold">Инструменты</a></li>
										<li class="spollers-catalog__li spollers-catalog__li_title">Расходные материалы для шиномонтажа</li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Вентили</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Грузики</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Переходники и фиксаторы</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Пластыри и латки</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link spollers-catalog__link_bold">Фреон</a></li>
										<li class="spollers-catalog__li spollers-catalog__li_title">Оборудование для сервиса</li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Домкраты</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Компрессоры</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Подъёмники</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Станки шиномонтажные</a></li>
									</ul>
								</div>
							</div>
							<div class="spollers__item spollers-catalog__item">
								<a href="#" type="button" class="spollers__title spollers-catalog__title">
									<img src="img/catalog/discs.svg" alt="#" class="spollers-catalog__image"><span class="spollers-catalog__name">Диски</span>
								</a>
							</div>
							<div class="spollers__item spollers-catalog__item">
								<a href="#" type="button" class="spollers__title spollers-catalog__title">
									<img src="img/catalog/accum.svg" alt="#" class="spollers-catalog__image"><span class="spollers-catalog__name">Аккумуляторы</span>
								</a>
							</div>
							<div class="spollers__item spollers-catalog__item">
								<button type="button" data-spoller class="spollers__title spollers-catalog__title">
									<img src="img/catalog/masla.svg" alt="#" class="spollers-catalog__image"><span class="spollers-catalog__name">Масла и смазки</span><img src="img/icons/seall_arrow.svg" alt="#" class="spollers-catalog__arrow">
								</button>
								<div class="spollers__body spollers-catalog__body">
									<ul class="spollers-catalog__list">
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link spollers-catalog__link_bold">Инструменты</a></li>
										<li class="spollers-catalog__li spollers-catalog__li_title">Расходные материалы для шиномонтажа</li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Вентили</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Грузики</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Переходники и фиксаторы</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Пластыри и латки</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link spollers-catalog__link_bold">Фреон</a></li>
										<li class="spollers-catalog__li spollers-catalog__li_title">Оборудование для сервиса</li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Домкраты</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Компрессоры</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Подъёмники</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Станки шиномонтажные</a></li>
									</ul>
								</div>
							</div>
							<div class="spollers__item spollers-catalog__item">
								<button type="button" data-spoller class="spollers__title spollers-catalog__title">
									<img src="img/catalog/autohim.svg" alt="#" class="spollers-catalog__image"><span class="spollers-catalog__name">Автохимия</span><img src="img/icons/seall_arrow.svg" alt="#" class="spollers-catalog__arrow">
								</button>
								<div class="spollers__body spollers-catalog__body">
									<ul class="spollers-catalog__list">
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link spollers-catalog__link_bold">Инструменты</a></li>
										<li class="spollers-catalog__li spollers-catalog__li_title">Расходные материалы для шиномонтажа</li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Вентили</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Грузики</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Переходники и фиксаторы</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Пластыри и латки</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link spollers-catalog__link_bold">Фреон</a></li>
										<li class="spollers-catalog__li spollers-catalog__li_title">Оборудование для сервиса</li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Домкраты</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Компрессоры</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Подъёмники</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Станки шиномонтажные</a></li>
									</ul>
								</div>
							</div>
							<div class="spollers__item spollers-catalog__item">
								<button type="button" data-spoller class="spollers__title spollers-catalog__title">
									<img src="img/catalog/avtoaccs.svg" alt="#" class="spollers-catalog__image"><span class="spollers-catalog__name">Автоаксессуары</span><img src="img/icons/seall_arrow.svg" alt="#" class="spollers-catalog__arrow">
								</button>
								<div class="spollers__body spollers-catalog__body">
									<ul class="spollers-catalog__list">
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link spollers-catalog__link_bold">Инструменты</a></li>
										<li class="spollers-catalog__li spollers-catalog__li_title">Расходные материалы для шиномонтажа</li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Вентили</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Грузики</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Переходники и фиксаторы</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Пластыри и латки</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link spollers-catalog__link_bold">Фреон</a></li>
										<li class="spollers-catalog__li spollers-catalog__li_title">Оборудование для сервиса</li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Домкраты</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Компрессоры</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Подъёмники</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Станки шиномонтажные</a></li>
									</ul>
								</div>
							</div>
							<div class="spollers__item spollers-catalog__item">
								<button type="button" data-spoller class="spollers__title spollers-catalog__title">
									<img src="img/catalog/tech.svg" alt="#" class="spollers-catalog__image"><span class="spollers-catalog__name">Техника</span><img src="img/icons/seall_arrow.svg" alt="#" class="spollers-catalog__arrow">
								</button>
								<div class="spollers__body spollers-catalog__body">
									<ul class="spollers-catalog__list">
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link spollers-catalog__link_bold">Инструменты</a></li>
										<li class="spollers-catalog__li spollers-catalog__li_title">Расходные материалы для шиномонтажа</li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Вентили</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Грузики</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Переходники и фиксаторы</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Пластыри и латки</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link spollers-catalog__link_bold">Фреон</a></li>
										<li class="spollers-catalog__li spollers-catalog__li_title">Оборудование для сервиса</li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Домкраты</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Компрессоры</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Подъёмники</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Станки шиномонтажные</a></li>
									</ul>
								</div>
							</div>
							<div class="spollers__item spollers-catalog__item">
								<button type="button" data-spoller class="spollers__title spollers-catalog__title">
									<img src="img/catalog/selhoz.svg" alt="#" class="spollers-catalog__image"><span class="spollers-catalog__name">Сельхозтовары</span><img src="img/icons/seall_arrow.svg" alt="#" class="spollers-catalog__arrow">
								</button>
								<div class="spollers__body spollers-catalog__body">
									<ul class="spollers-catalog__list">
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link spollers-catalog__link_bold">Инструменты</a></li>
										<li class="spollers-catalog__li spollers-catalog__li_title">Расходные материалы для шиномонтажа</li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Вентили</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Грузики</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Переходники и фиксаторы</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Пластыри и латки</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link spollers-catalog__link_bold">Фреон</a></li>
										<li class="spollers-catalog__li spollers-catalog__li_title">Оборудование для сервиса</li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Домкраты</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Компрессоры</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Подъёмники</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Станки шиномонтажные</a></li>
									</ul>
								</div>
							</div>
							<div class="spollers__item spollers-catalog__item">
								<button type="button" data-spoller class="spollers__title spollers-catalog__title">
									<img src="img/catalog/hoz.svg" alt="#" class="spollers-catalog__image"><span class="spollers-catalog__name">Хозяйственные товары</span><img src="img/icons/seall_arrow.svg" alt="#" class="spollers-catalog__arrow">
								</button>
								<div class="spollers__body spollers-catalog__body">
									<ul class="spollers-catalog__list">
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link spollers-catalog__link_bold">Инструменты</a></li>
										<li class="spollers-catalog__li spollers-catalog__li_title">Расходные материалы для шиномонтажа</li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Вентили</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Грузики</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Переходники и фиксаторы</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Пластыри и латки</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link spollers-catalog__link_bold">Фреон</a></li>
										<li class="spollers-catalog__li spollers-catalog__li_title">Оборудование для сервиса</li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Домкраты</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Компрессоры</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Подъёмники</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Станки шиномонтажные</a></li>
									</ul>
								</div>
							</div>
							<div class="spollers__item spollers-catalog__item">
								<button type="button" data-spoller class="spollers__title spollers-catalog__title">
									<img src="img/catalog/oborud.svg" alt="#" class="spollers-catalog__image"><span class="spollers-catalog__name">Оборудование для сервиса</span><img src="img/icons/seall_arrow.svg" alt="#" class="spollers-catalog__arrow">
								</button>
								<div class="spollers__body spollers-catalog__body">
									<ul class="spollers-catalog__list">
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link spollers-catalog__link_bold">Инструменты</a></li>
										<li class="spollers-catalog__li spollers-catalog__li_title">Расходные материалы для шиномонтажа</li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Вентили</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Грузики</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Переходники и фиксаторы</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Пластыри и латки</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link spollers-catalog__link_bold">Фреон</a></li>
										<li class="spollers-catalog__li spollers-catalog__li_title">Оборудование для сервиса</li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Домкраты</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Компрессоры</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Подъёмники</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Станки шиномонтажные</a></li>
									</ul>
								</div>
							</div>
							<div class="spollers__item spollers-catalog__item">
								<button type="button" data-spoller class="spollers__title spollers-catalog__title">
									<img src="img/catalog/electro.svg" alt="#" class="spollers-catalog__image"><span class="spollers-catalog__name">Электротранспорт</span><img src="img/icons/seall_arrow.svg" alt="#" class="spollers-catalog__arrow">
								</button>
								<div class="spollers__body spollers-catalog__body">
									<ul class="spollers-catalog__list">
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link spollers-catalog__link_bold">Инструменты</a></li>
										<li class="spollers-catalog__li spollers-catalog__li_title">Расходные материалы для шиномонтажа</li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Вентили</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Грузики</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Переходники и фиксаторы</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Пластыри и латки</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link spollers-catalog__link_bold">Фреон</a></li>
										<li class="spollers-catalog__li spollers-catalog__li_title">Оборудование для сервиса</li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Домкраты</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Компрессоры</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Подъёмники</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Станки шиномонтажные</a></li>
									</ul>
								</div>
							</div>
							<div class="spollers__item spollers-catalog__item">
								<a href="#" type="button" class="spollers__title spollers-catalog__title">
									<img src="img/catalog/trenazh.svg" alt="#" class="spollers-catalog__image"><span class="spollers-catalog__name">Тренажеры</span>
								</a>
							</div>
							<div class="spollers__item spollers-catalog__item">
								<button type="button" data-spoller class="spollers__title spollers-catalog__title">
									<img src="img/home/snow.svg" alt="snow" class="spollers-catalog__image spollers-catalog__image_snow"><span class="spollers-catalog__name">Зимние товары</span><img src="img/icons/seall_arrow.svg" alt="#" class="spollers-catalog__arrow">
								</button>
								<div class="spollers__body spollers-catalog__body">
									<ul class="spollers-catalog__list">
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link spollers-catalog__link_bold">Инструменты</a></li>
										<li class="spollers-catalog__li spollers-catalog__li_title">Расходные материалы для шиномонтажа</li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Вентили</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Грузики</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Переходники и фиксаторы</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Пластыри и латки</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link spollers-catalog__link_bold">Фреон</a></li>
										<li class="spollers-catalog__li spollers-catalog__li_title">Оборудование для сервиса</li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Домкраты</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Компрессоры</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Подъёмники</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Станки шиномонтажные</a></li>
									</ul>
								</div>
							</div>
							<div class="spollers__item spollers-catalog__item">
								<button type="button" data-spoller class="spollers__title spollers-catalog__title">
									<img src="img/home/sun.svg" alt="#" class="spollers-catalog__image spollers-catalog__image_sun"><span class="spollers-catalog__name">Летние товары</span><img src="img/icons/seall_arrow.svg" alt="#" class="spollers-catalog__arrow">
								</button>
								<div class="spollers__body spollers-catalog__body">
									<ul class="spollers-catalog__list">
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link spollers-catalog__link_bold">Инструменты</a></li>
										<li class="spollers-catalog__li spollers-catalog__li_title">Расходные материалы для шиномонтажа</li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Вентили</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Грузики</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Переходники и фиксаторы</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Пластыри и латки</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link spollers-catalog__link_bold">Фреон</a></li>
										<li class="spollers-catalog__li spollers-catalog__li_title">Оборудование для сервиса</li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Домкраты</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Компрессоры</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Подъёмники</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Станки шиномонтажные</a></li>
									</ul>
								</div>
							</div>
							<div class="spollers__item spollers-catalog__item">
								<button type="button" data-spoller class="spollers__title spollers-catalog__title">
									<img src="img/icons/gift.svg" alt="gift" class="spollers-catalog__image spollers-catalog__image_gift"><span class="spollers-catalog__name">На подарок</span><img src="img/icons/seall_arrow.svg" alt="#" class="spollers-catalog__arrow">
								</button>
								<div class="spollers__body spollers-catalog__body">
									<ul class="spollers-catalog__list">
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link spollers-catalog__link_bold">Инструменты</a></li>
										<li class="spollers-catalog__li spollers-catalog__li_title">Расходные материалы для шиномонтажа</li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Вентили</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Грузики</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Переходники и фиксаторы</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Пластыри и латки</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link spollers-catalog__link_bold">Фреон</a></li>
										<li class="spollers-catalog__li spollers-catalog__li_title">Оборудование для сервиса</li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Домкраты</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Компрессоры</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Подъёмники</a></li>
										<li class="spollers-catalog__li"><a href="#" class="spollers-catalog__link">Станки шиномонтажные</a></li>
									</ul>
								</div>
							</div>
							<a href="#" class="spollers-catalog__speclink speclink-catalog speclink-catalog_fiat">
								<img src="img/catalog/fiat.svg" alt="fiat" class="speclink-catalog__image">
								<span class="speclink-catalog__text">Fiat Professional</span>
							</a>
							<a href="#" class="spollers-catalog__speclink speclink-catalog speclink-catalog_jcb">
								<img src="img/catalog/jcb.svg" alt="jcb" class="speclink-catalog__image">
								<span class="speclink-catalog__text">JCB</span>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="js/app.min.js?_v=20220510114929"></script>
</body>

</html>